rank = 4
 
rankO = 4
 
hcox = 7
 
mark = {2, 2, 2, 1}
 
nposlongRoots = 12
 
nposshortRoots = 4
 
nroots = 32
 
wiGens = {{0, 1}, {-2, 1}, {-4, 1}, {-6, 1}, {-8, 1}}
 
ratioRootLengths = 2
 
simpleRootsO = {{1, -1, 0, 0}, {0, 1, -1, 0}, {0, 0, 1, -1}, {0, 0, 0, 2}}
 
posRootsAlphaBasis = {{1, 2, 2, 2}, {1, 1, 2, 2}, {0, 1, 2, 2}, {1, 1, 1, 2}, 
     {0, 1, 1, 2}, {1, 1, 1, 1}, {0, 1, 1, 1}, {0, 0, 1, 2}, {1, 1, 1, 0}, 
     {0, 1, 1, 0}, {0, 0, 1, 1}, {1, 1, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, 
     {0, 0, 0, 1}, {1, 0, 0, 0}}
 
posLongRootsAlphaBasis = {{1, 2, 2, 2}, {1, 1, 2, 2}, {0, 1, 2, 2}, 
     {1, 1, 1, 2}, {0, 1, 1, 2}, {0, 0, 1, 2}, {1, 1, 1, 0}, {0, 1, 1, 0}, 
     {1, 1, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {1, 0, 0, 0}}
 
posShortRootsAlphaBasis = {{1, 1, 1, 1}, {0, 1, 1, 1}, {0, 0, 1, 1}, 
     {0, 0, 0, 1}}
 
fracLong = 6/7
 
fracShort = 1/7
 
seedsList = {{1, 0, 0, 0}, {1, 1, 0, 0}, {1, 1, 1, 0}, {1/2, 1/2, 1/2, 1/2}}
 
p[1] = X[1]^(-1) + X[1] + X[2]^(-1) + X[2] + X[3]^(-1) + X[3] + X[4]^(-1) + 
     X[4]
 
p[2] = 1/(X[1]*X[2]) + X[1]/X[2] + X[2]/X[1] + X[1]*X[2] + 1/(X[1]*X[3]) + 
     X[1]/X[3] + 1/(X[2]*X[3]) + X[2]/X[3] + X[3]/X[1] + X[1]*X[3] + 
     X[3]/X[2] + X[2]*X[3] + 1/(X[1]*X[4]) + X[1]/X[4] + 1/(X[2]*X[4]) + 
     X[2]/X[4] + 1/(X[3]*X[4]) + X[3]/X[4] + X[4]/X[1] + X[1]*X[4] + 
     X[4]/X[2] + X[2]*X[4] + X[4]/X[3] + X[3]*X[4]
 
p[3] = 1/(X[1]*X[2]*X[3]) + X[1]/(X[2]*X[3]) + X[2]/(X[1]*X[3]) + 
     (X[1]*X[2])/X[3] + X[3]/(X[1]*X[2]) + (X[1]*X[3])/X[2] + 
     (X[2]*X[3])/X[1] + X[1]*X[2]*X[3] + 1/(X[1]*X[2]*X[4]) + 
     X[1]/(X[2]*X[4]) + X[2]/(X[1]*X[4]) + (X[1]*X[2])/X[4] + 
     1/(X[1]*X[3]*X[4]) + X[1]/(X[3]*X[4]) + 1/(X[2]*X[3]*X[4]) + 
     X[2]/(X[3]*X[4]) + X[3]/(X[1]*X[4]) + (X[1]*X[3])/X[4] + 
     X[3]/(X[2]*X[4]) + (X[2]*X[3])/X[4] + X[4]/(X[1]*X[2]) + 
     (X[1]*X[4])/X[2] + (X[2]*X[4])/X[1] + X[1]*X[2]*X[4] + 
     X[4]/(X[1]*X[3]) + (X[1]*X[4])/X[3] + X[4]/(X[2]*X[3]) + 
     (X[2]*X[4])/X[3] + (X[3]*X[4])/X[1] + X[1]*X[3]*X[4] + 
     (X[3]*X[4])/X[2] + X[2]*X[3]*X[4]
 
p[4] = 1/(Sqrt[X[1]]*Sqrt[X[2]]*Sqrt[X[3]]*Sqrt[X[4]]) + 
     Sqrt[X[1]]/(Sqrt[X[2]]*Sqrt[X[3]]*Sqrt[X[4]]) + 
     Sqrt[X[2]]/(Sqrt[X[1]]*Sqrt[X[3]]*Sqrt[X[4]]) + 
     (Sqrt[X[1]]*Sqrt[X[2]])/(Sqrt[X[3]]*Sqrt[X[4]]) + 
     Sqrt[X[3]]/(Sqrt[X[1]]*Sqrt[X[2]]*Sqrt[X[4]]) + 
     (Sqrt[X[1]]*Sqrt[X[3]])/(Sqrt[X[2]]*Sqrt[X[4]]) + 
     (Sqrt[X[2]]*Sqrt[X[3]])/(Sqrt[X[1]]*Sqrt[X[4]]) + 
     (Sqrt[X[1]]*Sqrt[X[2]]*Sqrt[X[3]])/Sqrt[X[4]] + 
     Sqrt[X[4]]/(Sqrt[X[1]]*Sqrt[X[2]]*Sqrt[X[3]]) + 
     (Sqrt[X[1]]*Sqrt[X[4]])/(Sqrt[X[2]]*Sqrt[X[3]]) + 
     (Sqrt[X[2]]*Sqrt[X[4]])/(Sqrt[X[1]]*Sqrt[X[3]]) + 
     (Sqrt[X[1]]*Sqrt[X[2]]*Sqrt[X[4]])/Sqrt[X[3]] + 
     (Sqrt[X[3]]*Sqrt[X[4]])/(Sqrt[X[1]]*Sqrt[X[2]]) + 
     (Sqrt[X[1]]*Sqrt[X[3]]*Sqrt[X[4]])/Sqrt[X[2]] + 
     (Sqrt[X[2]]*Sqrt[X[3]]*Sqrt[X[4]])/Sqrt[X[1]] + 
     Sqrt[X[1]]*Sqrt[X[2]]*Sqrt[X[3]]*Sqrt[X[4]]
