rank = 4
 
rankO = 4
 
hcox = 6
 
mark = {1, 2, 1, 1}
 
nposlongRoots = 12
 
nposshortRoots = 12
 
nroots = 48
 
wiGens = {{0, 1}, {-2, 1}, {-4, 1}, {-4, 1}, {-6, 2}}
 
ratioRootLengths = 1
 
simpleRootsO = {{1, -1, 0, 0}, {0, 1, -1, 0}, {0, 0, 1, -1}, {0, 0, 1, 1}}
 
posRootsAlphaBasis = {{1, 2, 1, 1}, {1, 1, 1, 1}, {0, 1, 1, 1}, {1, 1, 0, 1}, 
     {1, 1, 1, 0}, {0, 1, 0, 1}, {0, 1, 1, 0}, {1, 1, 0, 0}, {0, 1, 0, 0}, 
     {0, 0, 0, 1}, {0, 0, 1, 0}, {1, 0, 0, 0}}
 
posLongRootsAlphaBasis = {{1, 2, 1, 1}, {1, 1, 1, 1}, {0, 1, 1, 1}, 
     {1, 1, 0, 1}, {1, 1, 1, 0}, {0, 1, 0, 1}, {0, 1, 1, 0}, {1, 1, 0, 0}, 
     {0, 1, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}, {1, 0, 0, 0}}
 
posShortRootsAlphaBasis = {{1, 2, 1, 1}, {1, 1, 1, 1}, {0, 1, 1, 1}, 
     {1, 1, 0, 1}, {1, 1, 1, 0}, {0, 1, 0, 1}, {0, 1, 1, 0}, {1, 1, 0, 0}, 
     {0, 1, 0, 0}, {0, 0, 0, 1}, {0, 0, 1, 0}, {1, 0, 0, 0}}
 
fracLong = 1/2
 
fracShort = 1/2
 
seedsList = {{1, 0, 0, 0}, {1, 1, 0, 0}, {1/2, 1/2, 1/2, -1/2}, 
     {1/2, 1/2, 1/2, 1/2}}
 
p[1] = X[1]^(-1) + X[1] + X[2]^(-1) + X[2] + X[3]^(-1) + X[3] + X[4]^(-1) + 
     X[4]
 
p[2] = 1/(X[1]*X[2]) + X[1]/X[2] + X[2]/X[1] + X[1]*X[2] + 1/(X[1]*X[3]) + 
     X[1]/X[3] + 1/(X[2]*X[3]) + X[2]/X[3] + X[3]/X[1] + X[1]*X[3] + 
     X[3]/X[2] + X[2]*X[3] + 1/(X[1]*X[4]) + X[1]/X[4] + 1/(X[2]*X[4]) + 
     X[2]/X[4] + 1/(X[3]*X[4]) + X[3]/X[4] + X[4]/X[1] + X[1]*X[4] + 
     X[4]/X[2] + X[2]*X[4] + X[4]/X[3] + X[3]*X[4]
 
p[3] = Sqrt[X[1]]/(Sqrt[X[2]]*Sqrt[X[3]]*Sqrt[X[4]]) + 
     Sqrt[X[2]]/(Sqrt[X[1]]*Sqrt[X[3]]*Sqrt[X[4]]) + 
     Sqrt[X[3]]/(Sqrt[X[1]]*Sqrt[X[2]]*Sqrt[X[4]]) + 
     (Sqrt[X[1]]*Sqrt[X[2]]*Sqrt[X[3]])/Sqrt[X[4]] + 
     Sqrt[X[4]]/(Sqrt[X[1]]*Sqrt[X[2]]*Sqrt[X[3]]) + 
     (Sqrt[X[1]]*Sqrt[X[2]]*Sqrt[X[4]])/Sqrt[X[3]] + 
     (Sqrt[X[1]]*Sqrt[X[3]]*Sqrt[X[4]])/Sqrt[X[2]] + 
     (Sqrt[X[2]]*Sqrt[X[3]]*Sqrt[X[4]])/Sqrt[X[1]]
 
p[4] = 1/(Sqrt[X[1]]*Sqrt[X[2]]*Sqrt[X[3]]*Sqrt[X[4]]) + 
     (Sqrt[X[1]]*Sqrt[X[2]])/(Sqrt[X[3]]*Sqrt[X[4]]) + 
     (Sqrt[X[1]]*Sqrt[X[3]])/(Sqrt[X[2]]*Sqrt[X[4]]) + 
     (Sqrt[X[2]]*Sqrt[X[3]])/(Sqrt[X[1]]*Sqrt[X[4]]) + 
     (Sqrt[X[1]]*Sqrt[X[4]])/(Sqrt[X[2]]*Sqrt[X[3]]) + 
     (Sqrt[X[2]]*Sqrt[X[4]])/(Sqrt[X[1]]*Sqrt[X[3]]) + 
     (Sqrt[X[3]]*Sqrt[X[4]])/(Sqrt[X[1]]*Sqrt[X[2]]) + 
     Sqrt[X[1]]*Sqrt[X[2]]*Sqrt[X[3]]*Sqrt[X[4]]
