rank = 6
 
rankO = 8
 
hcox = 12
 
mark = {1, 2, 3, 2, 1, 2}
 
nposlongRoots = 36
 
nposshortRoots = 36
 
nroots = 144
 
wiGens = {{0, 1}, {-2, 1}, {-5, 1}, {-6, 2}, {-8, 2}, {-9, 2}, {-12, 3}}
 
ratioRootLengths = 1
 
simpleRootsO = {{1/2, -1/2, -1/2, -1/2, -1/2, -1/2, -1/2, 1/2}, 
     {-1, 1, 0, 0, 0, 0, 0, 0}, {0, -1, 1, 0, 0, 0, 0, 0}, 
     {0, 0, -1, 1, 0, 0, 0, 0}, {0, 0, 0, -1, 1, 0, 0, 0}, 
     {1, 1, 0, 0, 0, 0, 0, 0}}
 
posRootsAlphaBasis = {{1, 2, 3, 2, 1, 2}, {1, 2, 3, 2, 1, 1}, 
     {1, 2, 2, 2, 1, 1}, {1, 2, 2, 1, 1, 1}, {1, 1, 2, 2, 1, 1}, 
     {0, 1, 2, 2, 1, 1}, {1, 2, 2, 1, 0, 1}, {1, 1, 2, 1, 1, 1}, 
     {0, 1, 2, 1, 1, 1}, {1, 1, 2, 1, 0, 1}, {1, 1, 1, 1, 1, 1}, 
     {0, 1, 2, 1, 0, 1}, {0, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 1}, 
     {1, 1, 1, 1, 1, 0}, {0, 1, 1, 1, 0, 1}, {0, 1, 1, 1, 1, 0}, 
     {0, 0, 1, 1, 1, 1}, {1, 1, 1, 0, 0, 1}, {1, 1, 1, 1, 0, 0}, 
     {0, 1, 1, 0, 0, 1}, {0, 1, 1, 1, 0, 0}, {0, 0, 1, 1, 0, 1}, 
     {0, 0, 1, 1, 1, 0}, {1, 1, 1, 0, 0, 0}, {0, 1, 1, 0, 0, 0}, 
     {0, 0, 1, 0, 0, 1}, {0, 0, 1, 1, 0, 0}, {0, 0, 0, 1, 1, 0}, 
     {1, 1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 1}, {0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 1, 0}, 
     {1, 0, 0, 0, 0, 0}}
 
posLongRootsAlphaBasis = {{1, 2, 3, 2, 1, 2}, {1, 2, 3, 2, 1, 1}, 
     {1, 2, 2, 2, 1, 1}, {1, 2, 2, 1, 1, 1}, {1, 1, 2, 2, 1, 1}, 
     {0, 1, 2, 2, 1, 1}, {1, 2, 2, 1, 0, 1}, {1, 1, 2, 1, 1, 1}, 
     {0, 1, 2, 1, 1, 1}, {1, 1, 2, 1, 0, 1}, {1, 1, 1, 1, 1, 1}, 
     {0, 1, 2, 1, 0, 1}, {0, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 1}, 
     {1, 1, 1, 1, 1, 0}, {0, 1, 1, 1, 0, 1}, {0, 1, 1, 1, 1, 0}, 
     {0, 0, 1, 1, 1, 1}, {1, 1, 1, 0, 0, 1}, {1, 1, 1, 1, 0, 0}, 
     {0, 1, 1, 0, 0, 1}, {0, 1, 1, 1, 0, 0}, {0, 0, 1, 1, 0, 1}, 
     {0, 0, 1, 1, 1, 0}, {1, 1, 1, 0, 0, 0}, {0, 1, 1, 0, 0, 0}, 
     {0, 0, 1, 0, 0, 1}, {0, 0, 1, 1, 0, 0}, {0, 0, 0, 1, 1, 0}, 
     {1, 1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 1}, {0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 1, 0}, 
     {1, 0, 0, 0, 0, 0}}
 
posShortRootsAlphaBasis = {{1, 2, 3, 2, 1, 2}, {1, 2, 3, 2, 1, 1}, 
     {1, 2, 2, 2, 1, 1}, {1, 2, 2, 1, 1, 1}, {1, 1, 2, 2, 1, 1}, 
     {0, 1, 2, 2, 1, 1}, {1, 2, 2, 1, 0, 1}, {1, 1, 2, 1, 1, 1}, 
     {0, 1, 2, 1, 1, 1}, {1, 1, 2, 1, 0, 1}, {1, 1, 1, 1, 1, 1}, 
     {0, 1, 2, 1, 0, 1}, {0, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 0, 1}, 
     {1, 1, 1, 1, 1, 0}, {0, 1, 1, 1, 0, 1}, {0, 1, 1, 1, 1, 0}, 
     {0, 0, 1, 1, 1, 1}, {1, 1, 1, 0, 0, 1}, {1, 1, 1, 1, 0, 0}, 
     {0, 1, 1, 0, 0, 1}, {0, 1, 1, 1, 0, 0}, {0, 0, 1, 1, 0, 1}, 
     {0, 0, 1, 1, 1, 0}, {1, 1, 1, 0, 0, 0}, {0, 1, 1, 0, 0, 0}, 
     {0, 0, 1, 0, 0, 1}, {0, 0, 1, 1, 0, 0}, {0, 0, 0, 1, 1, 0}, 
     {1, 1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 1}, {0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 1, 0}, 
     {1, 0, 0, 0, 0, 0}}
 
fracLong = 1/2
 
fracShort = 1/2
 
seedsList = {{0, 0, 0, 0, 0, -2}, {-1/2, 1/2, 1/2, 1/2, 1/2, -5/2}, 
     {0, 0, 1, 1, 1, -3}, {0, 0, 0, 1, 1, -2}, {0, 0, 0, 0, 1, -1}, 
     {1/2, 1/2, 1/2, 1/2, 1/2, -3/2}}
