rank = 4
 
rankO = 4
 
hcox = 9
 
mark = {2, 3, 4, 2}
 
nposlongRoots = 12
 
nposshortRoots = 12
 
nroots = 48
 
wiGens = {{0, 1}, {-2, 1}, {-6, 2}, {-8, 2}, {-12, 3}}
 
ratioRootLengths = 2
 
simpleRootsO = {{1, -1, 0, 0}, {0, 1, -1, 0}, {0, 0, 1, 0}, 
     {-1/2, -1/2, -1/2, -1/2}}
 
posRootsAlphaBasis = {{2, 3, 4, 2}, {1, 3, 4, 2}, {1, 2, 4, 2}, {1, 2, 3, 2}, 
     {1, 2, 3, 1}, {1, 2, 2, 2}, {1, 2, 2, 1}, {1, 1, 2, 2}, {0, 1, 2, 2}, 
     {1, 2, 2, 0}, {1, 1, 2, 1}, {0, 1, 2, 1}, {1, 1, 2, 0}, {1, 1, 1, 1}, 
     {0, 1, 2, 0}, {0, 1, 1, 1}, {1, 1, 1, 0}, {0, 1, 1, 0}, {0, 0, 1, 1}, 
     {1, 1, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {1, 0, 0, 0}}
 
posLongRootsAlphaBasis = {{2, 3, 4, 2}, {1, 3, 4, 2}, {1, 2, 4, 2}, 
     {1, 2, 2, 2}, {1, 1, 2, 2}, {0, 1, 2, 2}, {1, 2, 2, 0}, {1, 1, 2, 0}, 
     {0, 1, 2, 0}, {1, 1, 0, 0}, {0, 1, 0, 0}, {1, 0, 0, 0}}
 
posShortRootsAlphaBasis = {{1, 2, 3, 2}, {1, 2, 3, 1}, {1, 2, 2, 1}, 
     {1, 1, 2, 1}, {0, 1, 2, 1}, {1, 1, 1, 1}, {0, 1, 1, 1}, {1, 1, 1, 0}, 
     {0, 1, 1, 0}, {0, 0, 1, 1}, {0, 0, 1, 0}, {0, 0, 0, 1}}
 
fracLong = 2/3
 
fracShort = 1/3
 
seedsList = {{1, 0, 0, -1}, {1, 1, 0, -2}, {1, 1, 1, -3}, {0, 0, 0, -2}}
 
p[1] = 1/(X[1]*X[2]) + X[1]/X[2] + X[2]/X[1] + X[1]*X[2] + 1/(X[1]*X[3]) + 
     X[1]/X[3] + 1/(X[2]*X[3]) + X[2]/X[3] + X[3]/X[1] + X[1]*X[3] + 
     X[3]/X[2] + X[2]*X[3] + 1/(X[1]*X[4]) + X[1]/X[4] + 1/(X[2]*X[4]) + 
     X[2]/X[4] + 1/(X[3]*X[4]) + X[3]/X[4] + X[4]/X[1] + X[1]*X[4] + 
     X[4]/X[2] + X[2]*X[4] + X[4]/X[3] + X[3]*X[4]
 
p[2] = 1/(X[1]*X[2]*X[3]^2) + X[1]/(X[2]*X[3]^2) + X[2]/(X[1]*X[3]^2) + 
     (X[1]*X[2])/X[3]^2 + 1/(X[1]*X[2]^2*X[3]) + X[1]/(X[2]^2*X[3]) + 
     1/(X[1]^2*X[2]*X[3]) + X[1]^2/(X[2]*X[3]) + X[2]/(X[1]^2*X[3]) + 
     (X[1]^2*X[2])/X[3] + X[2]^2/(X[1]*X[3]) + (X[1]*X[2]^2)/X[3] + 
     X[3]/(X[1]*X[2]^2) + (X[1]*X[3])/X[2]^2 + X[3]/(X[1]^2*X[2]) + 
     (X[1]^2*X[3])/X[2] + (X[2]*X[3])/X[1]^2 + X[1]^2*X[2]*X[3] + 
     (X[2]^2*X[3])/X[1] + X[1]*X[2]^2*X[3] + X[3]^2/(X[1]*X[2]) + 
     (X[1]*X[3]^2)/X[2] + (X[2]*X[3]^2)/X[1] + X[1]*X[2]*X[3]^2 + 
     1/(X[1]*X[2]*X[4]^2) + X[1]/(X[2]*X[4]^2) + X[2]/(X[1]*X[4]^2) + 
     (X[1]*X[2])/X[4]^2 + 1/(X[1]*X[3]*X[4]^2) + X[1]/(X[3]*X[4]^2) + 
     1/(X[2]*X[3]*X[4]^2) + X[2]/(X[3]*X[4]^2) + X[3]/(X[1]*X[4]^2) + 
     (X[1]*X[3])/X[4]^2 + X[3]/(X[2]*X[4]^2) + (X[2]*X[3])/X[4]^2 + 
     1/(X[1]*X[2]^2*X[4]) + X[1]/(X[2]^2*X[4]) + 1/(X[1]^2*X[2]*X[4]) + 
     X[1]^2/(X[2]*X[4]) + X[2]/(X[1]^2*X[4]) + (X[1]^2*X[2])/X[4] + 
     X[2]^2/(X[1]*X[4]) + (X[1]*X[2]^2)/X[4] + 1/(X[1]*X[3]^2*X[4]) + 
     X[1]/(X[3]^2*X[4]) + 1/(X[2]*X[3]^2*X[4]) + X[2]/(X[3]^2*X[4]) + 
     1/(X[1]^2*X[3]*X[4]) + X[1]^2/(X[3]*X[4]) + 1/(X[2]^2*X[3]*X[4]) + 
     X[2]^2/(X[3]*X[4]) + X[3]/(X[1]^2*X[4]) + (X[1]^2*X[3])/X[4] + 
     X[3]/(X[2]^2*X[4]) + (X[2]^2*X[3])/X[4] + X[3]^2/(X[1]*X[4]) + 
     (X[1]*X[3]^2)/X[4] + X[3]^2/(X[2]*X[4]) + (X[2]*X[3]^2)/X[4] + 
     X[4]/(X[1]*X[2]^2) + (X[1]*X[4])/X[2]^2 + X[4]/(X[1]^2*X[2]) + 
     (X[1]^2*X[4])/X[2] + (X[2]*X[4])/X[1]^2 + X[1]^2*X[2]*X[4] + 
     (X[2]^2*X[4])/X[1] + X[1]*X[2]^2*X[4] + X[4]/(X[1]*X[3]^2) + 
     (X[1]*X[4])/X[3]^2 + X[4]/(X[2]*X[3]^2) + (X[2]*X[4])/X[3]^2 + 
     X[4]/(X[1]^2*X[3]) + (X[1]^2*X[4])/X[3] + X[4]/(X[2]^2*X[3]) + 
     (X[2]^2*X[4])/X[3] + (X[3]*X[4])/X[1]^2 + X[1]^2*X[3]*X[4] + 
     (X[3]*X[4])/X[2]^2 + X[2]^2*X[3]*X[4] + (X[3]^2*X[4])/X[1] + 
     X[1]*X[3]^2*X[4] + (X[3]^2*X[4])/X[2] + X[2]*X[3]^2*X[4] + 
     X[4]^2/(X[1]*X[2]) + (X[1]*X[4]^2)/X[2] + (X[2]*X[4]^2)/X[1] + 
     X[1]*X[2]*X[4]^2 + X[4]^2/(X[1]*X[3]) + (X[1]*X[4]^2)/X[3] + 
     X[4]^2/(X[2]*X[3]) + (X[2]*X[4]^2)/X[3] + (X[3]*X[4]^2)/X[1] + 
     X[1]*X[3]*X[4]^2 + (X[3]*X[4]^2)/X[2] + X[2]*X[3]*X[4]^2
 
p[3] = 1/(X[1]^2*X[2]^2*X[3]^2) + X[1]^2/(X[2]^2*X[3]^2) + 
     X[2]^2/(X[1]^2*X[3]^2) + (X[1]^2*X[2]^2)/X[3]^2 + 
     X[3]^2/(X[1]^2*X[2]^2) + (X[1]^2*X[3]^2)/X[2]^2 + 
     (X[2]^2*X[3]^2)/X[1]^2 + X[1]^2*X[2]^2*X[3]^2 + 
     1/(X[1]*X[2]*X[3]*X[4]^3) + X[1]/(X[2]*X[3]*X[4]^3) + 
     X[2]/(X[1]*X[3]*X[4]^3) + (X[1]*X[2])/(X[3]*X[4]^3) + 
     X[3]/(X[1]*X[2]*X[4]^3) + (X[1]*X[3])/(X[2]*X[4]^3) + 
     (X[2]*X[3])/(X[1]*X[4]^3) + (X[1]*X[2]*X[3])/X[4]^3 + 
     1/(X[1]^2*X[2]^2*X[4]^2) + X[1]^2/(X[2]^2*X[4]^2) + 
     X[2]^2/(X[1]^2*X[4]^2) + (X[1]^2*X[2]^2)/X[4]^2 + 
     1/(X[1]^2*X[3]^2*X[4]^2) + X[1]^2/(X[3]^2*X[4]^2) + 
     1/(X[2]^2*X[3]^2*X[4]^2) + X[2]^2/(X[3]^2*X[4]^2) + 
     X[3]^2/(X[1]^2*X[4]^2) + (X[1]^2*X[3]^2)/X[4]^2 + 
     X[3]^2/(X[2]^2*X[4]^2) + (X[2]^2*X[3]^2)/X[4]^2 + 
     1/(X[1]*X[2]*X[3]^3*X[4]) + X[1]/(X[2]*X[3]^3*X[4]) + 
     X[2]/(X[1]*X[3]^3*X[4]) + (X[1]*X[2])/(X[3]^3*X[4]) + 
     1/(X[1]*X[2]^3*X[3]*X[4]) + X[1]/(X[2]^3*X[3]*X[4]) + 
     1/(X[1]^3*X[2]*X[3]*X[4]) + X[1]^3/(X[2]*X[3]*X[4]) + 
     X[2]/(X[1]^3*X[3]*X[4]) + (X[1]^3*X[2])/(X[3]*X[4]) + 
     X[2]^3/(X[1]*X[3]*X[4]) + (X[1]*X[2]^3)/(X[3]*X[4]) + 
     X[3]/(X[1]*X[2]^3*X[4]) + (X[1]*X[3])/(X[2]^3*X[4]) + 
     X[3]/(X[1]^3*X[2]*X[4]) + (X[1]^3*X[3])/(X[2]*X[4]) + 
     (X[2]*X[3])/(X[1]^3*X[4]) + (X[1]^3*X[2]*X[3])/X[4] + 
     (X[2]^3*X[3])/(X[1]*X[4]) + (X[1]*X[2]^3*X[3])/X[4] + 
     X[3]^3/(X[1]*X[2]*X[4]) + (X[1]*X[3]^3)/(X[2]*X[4]) + 
     (X[2]*X[3]^3)/(X[1]*X[4]) + (X[1]*X[2]*X[3]^3)/X[4] + 
     X[4]/(X[1]*X[2]*X[3]^3) + (X[1]*X[4])/(X[2]*X[3]^3) + 
     (X[2]*X[4])/(X[1]*X[3]^3) + (X[1]*X[2]*X[4])/X[3]^3 + 
     X[4]/(X[1]*X[2]^3*X[3]) + (X[1]*X[4])/(X[2]^3*X[3]) + 
     X[4]/(X[1]^3*X[2]*X[3]) + (X[1]^3*X[4])/(X[2]*X[3]) + 
     (X[2]*X[4])/(X[1]^3*X[3]) + (X[1]^3*X[2]*X[4])/X[3] + 
     (X[2]^3*X[4])/(X[1]*X[3]) + (X[1]*X[2]^3*X[4])/X[3] + 
     (X[3]*X[4])/(X[1]*X[2]^3) + (X[1]*X[3]*X[4])/X[2]^3 + 
     (X[3]*X[4])/(X[1]^3*X[2]) + (X[1]^3*X[3]*X[4])/X[2] + 
     (X[2]*X[3]*X[4])/X[1]^3 + X[1]^3*X[2]*X[3]*X[4] + 
     (X[2]^3*X[3]*X[4])/X[1] + X[1]*X[2]^3*X[3]*X[4] + 
     (X[3]^3*X[4])/(X[1]*X[2]) + (X[1]*X[3]^3*X[4])/X[2] + 
     (X[2]*X[3]^3*X[4])/X[1] + X[1]*X[2]*X[3]^3*X[4] + 
     X[4]^2/(X[1]^2*X[2]^2) + (X[1]^2*X[4]^2)/X[2]^2 + 
     (X[2]^2*X[4]^2)/X[1]^2 + X[1]^2*X[2]^2*X[4]^2 + X[4]^2/(X[1]^2*X[3]^2) + 
     (X[1]^2*X[4]^2)/X[3]^2 + X[4]^2/(X[2]^2*X[3]^2) + 
     (X[2]^2*X[4]^2)/X[3]^2 + (X[3]^2*X[4]^2)/X[1]^2 + X[1]^2*X[3]^2*X[4]^2 + 
     (X[3]^2*X[4]^2)/X[2]^2 + X[2]^2*X[3]^2*X[4]^2 + 
     X[4]^3/(X[1]*X[2]*X[3]) + (X[1]*X[4]^3)/(X[2]*X[3]) + 
     (X[2]*X[4]^3)/(X[1]*X[3]) + (X[1]*X[2]*X[4]^3)/X[3] + 
     (X[3]*X[4]^3)/(X[1]*X[2]) + (X[1]*X[3]*X[4]^3)/X[2] + 
     (X[2]*X[3]*X[4]^3)/X[1] + X[1]*X[2]*X[3]*X[4]^3
 
p[4] = X[1]^(-2) + X[1]^2 + X[2]^(-2) + X[2]^2 + X[3]^(-2) + X[3]^2 + 
     X[4]^(-2) + 1/(X[1]*X[2]*X[3]*X[4]) + X[1]/(X[2]*X[3]*X[4]) + 
     X[2]/(X[1]*X[3]*X[4]) + (X[1]*X[2])/(X[3]*X[4]) + 
     X[3]/(X[1]*X[2]*X[4]) + (X[1]*X[3])/(X[2]*X[4]) + 
     (X[2]*X[3])/(X[1]*X[4]) + (X[1]*X[2]*X[3])/X[4] + 
     X[4]/(X[1]*X[2]*X[3]) + (X[1]*X[4])/(X[2]*X[3]) + 
     (X[2]*X[4])/(X[1]*X[3]) + (X[1]*X[2]*X[4])/X[3] + 
     (X[3]*X[4])/(X[1]*X[2]) + (X[1]*X[3]*X[4])/X[2] + 
     (X[2]*X[3]*X[4])/X[1] + X[1]*X[2]*X[3]*X[4] + X[4]^2
