phiPre[0] = 195648 + 7200*P[1] + 816*P[2] + 144*P[3] + 24*P[4] + 48*P[5]^2 + 
     24*q*(1176032 - 189440*P[1] + 8136*P[1]^2 - 3736*P[2] + 292*P[1]*P[2] - 
       444*P[3] + 30*P[1]*P[3] - 64*P[4] + 4*P[1]*P[4] - 98*P[5]^2 + 
       5*P[1]*P[5]^2)
 
phiPre[1] = -2006784 + 86400*P[1] + 9792*P[2] + 1728*P[3] + 288*P[4] + 
     576*P[5]^2 - 288*q*(503200 - 120160*P[1] + 6984*P[1]^2 + 2920*P[2] - 
       292*P[1]*P[2] + 300*P[3] - 30*P[1]*P[3] + 40*P[4] - 4*P[1]*P[4] + 
       50*P[5]^2 - 5*P[1]*P[5]^2)
 
phiPre[2] = -1439360 + 233856*P[1] + 1024*P[2] - 1008*P[3] - 248*P[4] - 
     820*P[5]^2 - 32*q*(2104160 - 658976*P[1] + 44856*P[1]^2 + 73700*P[2] - 
       7370*P[1]*P[2] + 630*P[3] - 63*P[1]*P[3] - 160*P[4] + 16*P[1]*P[4] - 
       590*P[5]^2 + 59*P[1]*P[5]^2)
 
phiPre[3] = -178752 + 40320*P[1] - 10416*P[2] - 1008*P[3] - 84*P[4] + 
     273*P[5]^2 - 42*q*(127360 - 54976*P[1] + 4224*P[1]^2 + 9760*P[2] - 
       976*P[1]*P[2] - 2400*P[3] + 240*P[1]*P[3] - 200*P[4] + 20*P[1]*P[4] + 
       110*P[5]^2 - 11*P[1]*P[5]^2)
 
phiPre[4] = -3840 + 2304*P[1] - 384*P[2] + 288*P[3] + 48*P[4] - 30*P[5]^2 - 
     12*q*(10240 - 4864*P[1] + 384*P[1]^2 + 1600*P[2] - 160*P[1]*P[2] - 
       480*P[3] + 48*P[1]*P[3] + 160*P[4] - 16*P[1]*P[4] - 10*P[5]^2 + 
       P[1]*P[5]^2)
 
phiPre[5] = -64 - 16*P[2] - 4*P[4] + P[5]^2 + 
     2*q*(-640 + 64*P[1] - 160*P[2] + 16*P[1]*P[2] - 40*P[4] + 4*P[1]*P[4] + 
       10*P[5]^2 - P[1]*P[5]^2)
