
(* order node1, node2, affine node, base of F_3, fiber of F_3 *)

instG2 = <|{0, 0, 1, 0, 0} -> -2, {0, 0, 2, 0, 0} -> 0, {0, 0, 3, 0, 0} -> 0, 
     {0, 0, 4, 0, 0} -> 0, {0, 0, 5, 0, 0} -> 0, {0, 0, 6, 0, 0} -> 0, 
     {0, 0, 7, 0, 0} -> 0, {0, 0, 8, 0, 0} -> 0, {0, 0, 9, 0, 0} -> 0, 
     {0, 0, 10, 0, 0} -> 0, {0, 0, 11, 0, 0} -> 0, {0, 0, 12, 0, 0} -> 0, 
     {0, 0, 13, 0, 0} -> 0, {0, 0, 14, 0, 0} -> 0, {0, 0, 15, 0, 0} -> 0, 
     {0, 1, 0, 0, 0} -> -2, {0, 1, 1, 0, 0} -> -2, {0, 2, 0, 0, 0} -> 0, 
     {0, 2, 2, 0, 0} -> 0, {0, 3, 0, 0, 0} -> 0, {0, 3, 3, 0, 0} -> 0, 
     {0, 4, 0, 0, 0} -> 0, {0, 4, 4, 0, 0} -> 0, {0, 5, 0, 0, 0} -> 0, 
     {0, 5, 5, 0, 0} -> 0, {0, 6, 0, 0, 0} -> 0, {0, 6, 6, 0, 0} -> 0, 
     {0, 7, 0, 0, 0} -> 0, {0, 7, 7, 0, 0} -> 0, {0, 8, 0, 0, 0} -> 0, 
     {0, 9, 0, 0, 0} -> 0, {0, 10, 0, 0, 0} -> 0, {0, 11, 0, 0, 0} -> 0, 
     {0, 12, 0, 0, 0} -> 0, {0, 13, 0, 0, 0} -> 0, {0, 14, 0, 0, 0} -> 0, 
     {0, 15, 0, 0, 0} -> 0, {3, 1, 0, 0, 0} -> -2, {3, 1, 1, 0, 0} -> -2, 
     {3, 2, 0, 0, 0} -> -2, {3, 2, 1, 0, 0} -> 492, {3, 2, 2, 0, 0} -> -2, 
     {3, 3, 1, 0, 0} -> -2, {3, 3, 2, 0, 0} -> -2, {6, 2, 0, 0, 0} -> 0, 
     {6, 2, 2, 0, 0} -> 0, {6, 3, 1, 0, 0} -> -2, {6, 3, 2, 0, 0} -> -2, 
     {6, 4, 0, 0, 0} -> 0, {6, 4, 1, 0, 0} -> -2, {6, 4, 2, 0, 0} -> 492, 
     {6, 4, 3, 0, 0} -> -2, {6, 4, 4, 0, 0} -> 0, {6, 5, 2, 0, 0} -> -2, 
     {6, 5, 3, 0, 0} -> -2, {6, 6, 2, 0, 0} -> 0, {9, 3, 0, 0, 0} -> 0, 
     {9, 3, 3, 0, 0} -> 0, {9, 6, 0, 0, 0} -> 0, {0, 0, -1, 1, 0} -> 1, 
     {0, 0, 0, 1, 0} -> 3, {0, 0, 1, 1, 0} -> 5, {0, 0, 2, 1, 0} -> 7, 
     {0, 0, 3, 1, 0} -> 9, {0, 0, 4, 1, 0} -> 11, {0, 0, 5, 1, 0} -> 13, 
     {0, 0, 6, 1, 0} -> 15, {0, 0, 7, 1, 0} -> 17, {0, 0, 8, 1, 0} -> 19, 
     {0, 0, 9, 1, 0} -> 21, {0, 0, 10, 1, 0} -> 23, {0, 0, 11, 1, 0} -> 25, 
     {0, 0, 12, 1, 0} -> 27, {0, 0, 13, 1, 0} -> 29, {0, 1, -1, 1, 0} -> 3, 
     {0, 1, 0, 1, 0} -> 4, {0, 1, 1, 1, 0} -> 8, {0, 1, 2, 1, 0} -> 12, 
     {0, 1, 3, 1, 0} -> 16, {0, 1, 4, 1, 0} -> 20, {0, 1, 5, 1, 0} -> 24, 
     {0, 1, 6, 1, 0} -> 28, {0, 1, 7, 1, 0} -> 32, {0, 1, 8, 1, 0} -> 36, 
     {0, 1, 9, 1, 0} -> 40, {0, 1, 10, 1, 0} -> 44, {0, 1, 11, 1, 0} -> 48, 
     {0, 1, 12, 1, 0} -> 52, {0, 2, -1, 1, 0} -> 5, {0, 2, 0, 1, 0} -> 8, 
     {0, 2, 1, 1, 0} -> 9, {0, 2, 2, 1, 0} -> 15, {0, 2, 3, 1, 0} -> 21, 
     {0, 2, 4, 1, 0} -> 27, {0, 2, 5, 1, 0} -> 33, {0, 2, 6, 1, 0} -> 39, 
     {0, 2, 7, 1, 0} -> 45, {0, 2, 8, 1, 0} -> 51, {0, 2, 9, 1, 0} -> 57, 
     {0, 2, 10, 1, 0} -> 63, {0, 2, 11, 1, 0} -> 69, {0, 3, -1, 1, 0} -> 7, 
     {0, 3, 0, 1, 0} -> 12, {0, 3, 1, 1, 0} -> 15, {0, 3, 2, 1, 0} -> 16, 
     {0, 3, 3, 1, 0} -> 24, {0, 3, 4, 1, 0} -> 32, {0, 3, 5, 1, 0} -> 40, 
     {0, 3, 6, 1, 0} -> 48, {0, 3, 7, 1, 0} -> 56, {0, 3, 8, 1, 0} -> 64, 
     {0, 3, 9, 1, 0} -> 72, {0, 3, 10, 1, 0} -> 80, {0, 4, -1, 1, 0} -> 9, 
     {0, 4, 0, 1, 0} -> 16, {0, 4, 1, 1, 0} -> 21, {0, 4, 2, 1, 0} -> 24, 
     {0, 4, 3, 1, 0} -> 25, {0, 4, 4, 1, 0} -> 35, {0, 4, 5, 1, 0} -> 45, 
     {0, 4, 6, 1, 0} -> 55, {0, 4, 7, 1, 0} -> 65, {0, 4, 8, 1, 0} -> 75, 
     {0, 4, 9, 1, 0} -> 85, {0, 5, -1, 1, 0} -> 11, {0, 5, 0, 1, 0} -> 20, 
     {0, 5, 1, 1, 0} -> 27, {0, 5, 2, 1, 0} -> 32, {0, 5, 3, 1, 0} -> 35, 
     {0, 5, 4, 1, 0} -> 36, {0, 5, 5, 1, 0} -> 48, {0, 5, 6, 1, 0} -> 60, 
     {0, 5, 7, 1, 0} -> 72, {0, 5, 8, 1, 0} -> 84, {0, 6, -1, 1, 0} -> 13, 
     {0, 6, 0, 1, 0} -> 24, {0, 6, 1, 1, 0} -> 33, {0, 6, 2, 1, 0} -> 40, 
     {0, 6, 3, 1, 0} -> 45, {0, 6, 4, 1, 0} -> 48, {0, 6, 5, 1, 0} -> 49, 
     {0, 6, 6, 1, 0} -> 63, {0, 6, 7, 1, 0} -> 77, {0, 7, -1, 1, 0} -> 15, 
     {0, 7, 0, 1, 0} -> 28, {0, 7, 1, 1, 0} -> 39, {0, 7, 2, 1, 0} -> 48, 
     {0, 7, 3, 1, 0} -> 55, {0, 7, 4, 1, 0} -> 60, {0, 7, 5, 1, 0} -> 63, 
     {0, 7, 6, 1, 0} -> 64, {0, 8, -1, 1, 0} -> 17, {0, 8, 0, 1, 0} -> 32, 
     {0, 8, 1, 1, 0} -> 45, {0, 8, 2, 1, 0} -> 56, {0, 8, 3, 1, 0} -> 65, 
     {0, 8, 4, 1, 0} -> 72, {0, 8, 5, 1, 0} -> 77, {0, 9, -1, 1, 0} -> 19, 
     {0, 9, 0, 1, 0} -> 36, {0, 9, 1, 1, 0} -> 51, {0, 9, 2, 1, 0} -> 64, 
     {0, 9, 3, 1, 0} -> 75, {0, 9, 4, 1, 0} -> 84, {0, 10, -1, 1, 0} -> 21, 
     {0, 10, 0, 1, 0} -> 40, {0, 10, 1, 1, 0} -> 57, {0, 10, 2, 1, 0} -> 72, 
     {0, 10, 3, 1, 0} -> 85, {0, 11, -1, 1, 0} -> 23, {0, 11, 0, 1, 0} -> 44, 
     {0, 11, 1, 1, 0} -> 63, {0, 11, 2, 1, 0} -> 80, {0, 12, -1, 1, 0} -> 25, 
     {0, 12, 0, 1, 0} -> 48, {0, 12, 1, 1, 0} -> 69, {0, 13, -1, 1, 0} -> 27, 
     {0, 13, 0, 1, 0} -> 52, {0, 14, -1, 1, 0} -> 29, {3, 1, -1, 1, 0} -> 3, 
     {3, 1, 0, 1, 0} -> 4, {3, 1, 1, 1, 0} -> 8, {3, 1, 2, 1, 0} -> 12, 
     {3, 1, 3, 1, 0} -> 16, {3, 1, 4, 1, 0} -> 20, {3, 1, 5, 1, 0} -> 24, 
     {3, 1, 6, 1, 0} -> 28, {3, 1, 7, 1, 0} -> 32, {3, 1, 8, 1, 0} -> 36, 
     {3, 1, 9, 1, 0} -> 40, {3, 2, -1, 1, 0} -> 4, {3, 2, 0, 1, 0} -> 16, 
     {3, 2, 1, 1, 0} -> 36, {3, 2, 2, 1, 0} -> 60, {3, 2, 3, 1, 0} -> 84, 
     {3, 2, 4, 1, 0} -> 108, {3, 2, 5, 1, 0} -> 132, {3, 2, 6, 1, 0} -> 156, 
     {3, 2, 7, 1, 0} -> 180, {3, 2, 8, 1, 0} -> 204, {3, 3, -1, 1, 0} -> 8, 
     {3, 3, 0, 1, 0} -> 36, {3, 3, 1, 1, 0} -> 56, {3, 3, 2, 1, 0} -> 96, 
     {3, 3, 3, 1, 0} -> 144, {3, 3, 4, 1, 0} -> 192, {3, 3, 5, 1, 0} -> 240, 
     {3, 3, 6, 1, 0} -> 288, {3, 3, 7, 1, 0} -> 336, {3, 4, -1, 1, 0} -> 12, 
     {3, 4, 0, 1, 0} -> 60, {3, 4, 1, 1, 0} -> 96, {3, 4, 2, 1, 0} -> 120, 
     {3, 4, 3, 1, 0} -> 180, {3, 4, 4, 1, 0} -> 252, {3, 4, 5, 1, 0} -> 324, 
     {3, 4, 6, 1, 0} -> 396, {3, 5, -1, 1, 0} -> 16, {3, 5, 0, 1, 0} -> 84, 
     {3, 5, 1, 1, 0} -> 144, {3, 5, 2, 1, 0} -> 180, {3, 5, 3, 1, 0} -> 208, 
     {3, 5, 4, 1, 0} -> 288, {3, 5, 5, 1, 0} -> 384, {3, 6, -1, 1, 0} -> 20, 
     {3, 6, 0, 1, 0} -> 108, {3, 6, 1, 1, 0} -> 192, {3, 6, 2, 1, 0} -> 252, 
     {3, 6, 3, 1, 0} -> 288, {3, 6, 4, 1, 0} -> 320, {3, 7, -1, 1, 0} -> 24, 
     {3, 7, 0, 1, 0} -> 132, {3, 7, 1, 1, 0} -> 240, {3, 7, 2, 1, 0} -> 324, 
     {3, 7, 3, 1, 0} -> 384, {3, 8, -1, 1, 0} -> 28, {3, 8, 0, 1, 0} -> 156, 
     {3, 8, 1, 1, 0} -> 288, {3, 8, 2, 1, 0} -> 396, {3, 9, -1, 1, 0} -> 32, 
     {3, 9, 0, 1, 0} -> 180, {3, 9, 1, 1, 0} -> 336, {3, 10, -1, 1, 0} -> 36, 
     {3, 10, 0, 1, 0} -> 204, {3, 11, -1, 1, 0} -> 40, {6, 2, -1, 1, 0} -> 5, 
     {6, 2, 0, 1, 0} -> 8, {6, 2, 1, 1, 0} -> 9, {6, 2, 2, 1, 0} -> 15, 
     {6, 2, 3, 1, 0} -> 21, {6, 2, 4, 1, 0} -> 27, {6, 2, 5, 1, 0} -> 33, 
     {6, 3, -1, 1, 0} -> 8, {6, 3, 0, 1, 0} -> 36, {6, 3, 1, 1, 0} -> 56, 
     {6, 3, 2, 1, 0} -> 96, {6, 3, 3, 1, 0} -> 144, {6, 3, 4, 1, 0} -> 192, 
     {6, 4, -1, 1, 0} -> 9, {6, 4, 0, 1, 0} -> 56, {6, 4, 1, 1, 0} -> 149, 
     {6, 4, 2, 1, 0} -> 288, {6, 4, 3, 1, 0} -> 465, {6, 5, -1, 1, 0} -> 15, 
     {6, 5, 0, 1, 0} -> 96, {6, 5, 1, 1, 0} -> 288, {6, 5, 2, 1, 0} -> 456, 
     {6, 6, -1, 1, 0} -> 21, {6, 6, 0, 1, 0} -> 144, {6, 6, 1, 1, 0} -> 465, 
     {6, 7, -1, 1, 0} -> 27, {6, 7, 0, 1, 0} -> 192, {6, 8, -1, 1, 0} -> 33, 
     {9, 3, -1, 1, 0} -> 7, {9, 3, 0, 1, 0} -> 12, {9, 3, 1, 1, 0} -> 15, 
     {9, 4, -1, 1, 0} -> 12, {9, 4, 0, 1, 0} -> 60, {9, 5, -1, 1, 0} -> 15, 
     {0, 0, -2, 2, 0} -> 0, {0, 0, 0, 2, 0} -> -6, {0, 0, 1, 2, 0} -> -32, 
     {0, 0, 2, 2, 0} -> -110, {0, 0, 3, 2, 0} -> -288, 
     {0, 0, 4, 2, 0} -> -644, {0, 0, 5, 2, 0} -> -1280, 
     {0, 0, 6, 2, 0} -> -2340, {0, 0, 7, 2, 0} -> -4000, 
     {0, 0, 8, 2, 0} -> -6490, {0, 0, 9, 2, 0} -> -10080, 
     {0, 0, 10, 2, 0} -> -15106, {0, 0, 11, 2, 0} -> -21952, 
     {0, 1, 0, 2, 0} -> -10, {0, 1, 1, 2, 0} -> -70, {0, 1, 2, 2, 0} -> -270, 
     {0, 1, 3, 2, 0} -> -770, {0, 1, 4, 2, 0} -> -1820, 
     {0, 1, 5, 2, 0} -> -3780, {0, 1, 6, 2, 0} -> -7140, 
     {0, 1, 7, 2, 0} -> -12540, {0, 1, 8, 2, 0} -> -20790, 
     {0, 1, 9, 2, 0} -> -32890, {0, 1, 10, 2, 0} -> -50050, 
     {0, 2, -2, 2, 0} -> -6, {0, 2, -1, 2, 0} -> -10, {0, 2, 0, 2, 0} -> -32, 
     {0, 2, 1, 2, 0} -> -126, {0, 2, 2, 2, 0} -> -456, 
     {0, 2, 3, 2, 0} -> -1330, {0, 2, 4, 2, 0} -> -3264, 
     {0, 2, 5, 2, 0} -> -7014, {0, 2, 6, 2, 0} -> -13648, 
     {0, 2, 7, 2, 0} -> -24570, {0, 2, 8, 2, 0} -> -41600, 
     {0, 2, 9, 2, 0} -> -66990, {0, 3, -2, 2, 0} -> -32, 
     {0, 3, -1, 2, 0} -> -70, {0, 3, 0, 2, 0} -> -126, 
     {0, 3, 1, 2, 0} -> -300, {0, 3, 2, 2, 0} -> -784, 
     {0, 3, 3, 2, 0} -> -2052, {0, 3, 4, 2, 0} -> -4928, 
     {0, 3, 5, 2, 0} -> -10686, {0, 3, 6, 2, 0} -> -21150, 
     {0, 3, 7, 2, 0} -> -38794, {0, 3, 8, 2, 0} -> -66842, 
     {0, 4, -2, 2, 0} -> -110, {0, 4, -1, 2, 0} -> -270, 
     {0, 4, 0, 2, 0} -> -456, {0, 4, 1, 2, 0} -> -784, 
     {0, 4, 2, 2, 0} -> -1584, {0, 4, 3, 2, 0} -> -3360, 
     {0, 4, 4, 2, 0} -> -7260, {0, 4, 5, 2, 0} -> -15120, 
     {0, 4, 6, 2, 0} -> -29666, {0, 4, 7, 2, 0} -> -54656, 
     {0, 5, -2, 2, 0} -> -288, {0, 5, -1, 2, 0} -> -770, 
     {0, 5, 0, 2, 0} -> -1330, {0, 5, 1, 2, 0} -> -2052, 
     {0, 5, 2, 2, 0} -> -3360, {0, 5, 3, 2, 0} -> -6076, 
     {0, 5, 4, 2, 0} -> -11340, {0, 5, 5, 2, 0} -> -21560, 
     {0, 5, 6, 2, 0} -> -40404, {0, 6, -2, 2, 0} -> -644, 
     {0, 6, -1, 2, 0} -> -1820, {0, 6, 0, 2, 0} -> -3264, 
     {0, 6, 1, 2, 0} -> -4928, {0, 6, 2, 2, 0} -> -7260, 
     {0, 6, 3, 2, 0} -> -11340, {0, 6, 4, 2, 0} -> -18944, 
     {0, 6, 5, 2, 0} -> -32340, {0, 7, -2, 2, 0} -> -1280, 
     {0, 7, -1, 2, 0} -> -3780, {0, 7, 0, 2, 0} -> -7014, 
     {0, 7, 1, 2, 0} -> -10686, {0, 7, 2, 2, 0} -> -15120, 
     {0, 7, 3, 2, 0} -> -21560, {0, 7, 4, 2, 0} -> -32340, 
     {0, 8, -2, 2, 0} -> -2340, {0, 8, -1, 2, 0} -> -7140, 
     {0, 8, 0, 2, 0} -> -13648, {0, 8, 1, 2, 0} -> -21150, 
     {0, 8, 2, 2, 0} -> -29666, {0, 8, 3, 2, 0} -> -40404, 
     {0, 9, -2, 2, 0} -> -4000, {0, 9, -1, 2, 0} -> -12540, 
     {0, 9, 0, 2, 0} -> -24570, {0, 9, 1, 2, 0} -> -38794, 
     {0, 9, 2, 2, 0} -> -54656, {0, 10, -2, 2, 0} -> -6490, 
     {0, 10, -1, 2, 0} -> -20790, {0, 10, 0, 2, 0} -> -41600, 
     {0, 10, 1, 2, 0} -> -66842, {0, 11, -2, 2, 0} -> -10080, 
     {0, 11, -1, 2, 0} -> -32890, {0, 11, 0, 2, 0} -> -66990, 
     {0, 12, -2, 2, 0} -> -15106, {0, 12, -1, 2, 0} -> -50050, 
     {0, 13, -2, 2, 0} -> -21952, {3, 1, 0, 2, 0} -> -10, 
     {3, 1, 1, 2, 0} -> -70, {3, 1, 2, 2, 0} -> -270, 
     {3, 1, 3, 2, 0} -> -770, {3, 1, 4, 2, 0} -> -1820, 
     {3, 1, 5, 2, 0} -> -3780, {3, 1, 6, 2, 0} -> -7140, 
     {3, 1, 7, 2, 0} -> -12540, {3, 2, -1, 2, 0} -> -8, 
     {3, 2, 0, 2, 0} -> -60, {3, 2, 1, 2, 0} -> -360, 
     {3, 2, 2, 2, 0} -> -1432, {3, 2, 3, 2, 0} -> -4280, 
     {3, 2, 4, 2, 0} -> -10548, {3, 2, 5, 2, 0} -> -22680, 
     {3, 2, 6, 2, 0} -> -44080, {3, 3, -2, 2, 0} -> -10, 
     {3, 3, -1, 2, 0} -> -60, {3, 3, 0, 2, 0} -> -216, 
     {3, 3, 1, 2, 0} -> -850, {3, 3, 2, 2, 0} -> -3164, 
     {3, 3, 3, 2, 0} -> -9720, {3, 3, 4, 2, 0} -> -24970, 
     {3, 3, 5, 2, 0} -> -55796, {3, 4, -2, 2, 0} -> -70, 
     {3, 4, -1, 2, 0} -> -360, {3, 4, 0, 2, 0} -> -850, 
     {3, 4, 1, 2, 0} -> -2176, {3, 4, 2, 2, 0} -> -6084, 
     {3, 4, 3, 2, 0} -> -16960, {3, 4, 4, 2, 0} -> -43100, 
     {3, 5, -2, 2, 0} -> -270, {3, 5, -1, 2, 0} -> -1432, 
     {3, 5, 0, 2, 0} -> -3164, {3, 5, 1, 2, 0} -> -6084, 
     {3, 5, 2, 2, 0} -> -13000, {3, 5, 3, 2, 0} -> -29526, 
     {3, 6, -2, 2, 0} -> -770, {3, 6, -1, 2, 0} -> -4280, 
     {3, 6, 0, 2, 0} -> -9720, {3, 6, 1, 2, 0} -> -16960, 
     {3, 6, 2, 2, 0} -> -29526, {3, 7, -2, 2, 0} -> -1820, 
     {3, 7, -1, 2, 0} -> -10548, {3, 7, 0, 2, 0} -> -24970, 
     {3, 7, 1, 2, 0} -> -43100, {3, 8, -2, 2, 0} -> -3780, 
     {3, 8, -1, 2, 0} -> -22680, {3, 8, 0, 2, 0} -> -55796, 
     {3, 9, -2, 2, 0} -> -7140, {3, 9, -1, 2, 0} -> -44080, 
     {3, 10, -2, 2, 0} -> -12540, {6, 2, -2, 2, 0} -> -6, 
     {6, 2, -1, 2, 0} -> -10, {6, 2, 0, 2, 0} -> -32, 
     {6, 2, 1, 2, 0} -> -126, {6, 2, 2, 2, 0} -> -456, 
     {6, 2, 3, 2, 0} -> -1330, {6, 3, -2, 2, 0} -> -10, 
     {6, 3, -1, 2, 0} -> -60, {6, 3, 0, 2, 0} -> -216, 
     {6, 3, 1, 2, 0} -> -850, {6, 3, 2, 2, 0} -> -3164, 
     {6, 4, -2, 2, 0} -> -32, {6, 4, -1, 2, 0} -> -216, 
     {6, 4, 0, 2, 0} -> -856, {6, 4, 1, 2, 0} -> -3016, 
     {6, 5, -2, 2, 0} -> -126, {6, 5, -1, 2, 0} -> -850, 
     {6, 5, 0, 2, 0} -> -3016, {6, 6, -2, 2, 0} -> -456, 
     {6, 6, -1, 2, 0} -> -3164, {6, 7, -2, 2, 0} -> -1330, 
     {9, 3, -2, 2, 0} -> -32, {9, 3, -1, 2, 0} -> -70, 
     {9, 4, -2, 2, 0} -> -70, {0, 0, -3, 3, 0} -> 0, {0, 0, 0, 3, 0} -> 27, 
     {0, 0, 1, 3, 0} -> 286, {0, 0, 2, 3, 0} -> 1651, 
     {0, 0, 3, 3, 0} -> 6885, {0, 0, 4, 3, 0} -> 23188, 
     {0, 0, 5, 3, 0} -> 66937, {0, 0, 6, 3, 0} -> 171801, 
     {0, 0, 7, 3, 0} -> 401764, {0, 0, 8, 3, 0} -> 871000, 
     {0, 0, 9, 3, 0} -> 1773009, {0, 1, 0, 3, 0} -> 64, 
     {0, 1, 1, 3, 0} -> 800, {0, 1, 2, 3, 0} -> 5184, 
     {0, 1, 3, 3, 0} -> 23520, {0, 1, 4, 3, 0} -> 84480, 
     {0, 1, 5, 3, 0} -> 256608, {0, 1, 6, 3, 0} -> 686400, 
     {0, 1, 7, 3, 0} -> 1661088, {0, 1, 8, 3, 0} -> 3706560, 
     {0, 2, -1, 3, 0} -> 25, {0, 2, 0, 3, 0} -> 266, {0, 2, 1, 3, 0} -> 1998, 
     {0, 2, 2, 3, 0} -> 11473, {0, 2, 3, 3, 0} -> 51506, 
     {0, 2, 4, 3, 0} -> 189000, {0, 2, 5, 3, 0} -> 591192, 
     {0, 2, 6, 3, 0} -> 1628946, {0, 2, 7, 3, 0} -> 4051971, 
     {0, 3, -3, 3, 0} -> 27, {0, 3, -2, 3, 0} -> 64, {0, 3, -1, 3, 0} -> 266, 
     {0, 3, 0, 3, 0} -> 1332, {0, 3, 1, 3, 0} -> 6260, 
     {0, 3, 2, 3, 0} -> 26880, {0, 3, 3, 3, 0} -> 104454, 
     {0, 3, 4, 3, 0} -> 361536, {0, 3, 5, 3, 0} -> 1113064, 
     {0, 3, 6, 3, 0} -> 3078108, {0, 4, -3, 3, 0} -> 286, 
     {0, 4, -2, 3, 0} -> 800, {0, 4, -1, 3, 0} -> 1998, 
     {0, 4, 0, 3, 0} -> 6260, {0, 4, 1, 3, 0} -> 21070, 
     {0, 4, 2, 3, 0} -> 70362, {0, 4, 3, 3, 0} -> 226160, 
     {0, 4, 4, 3, 0} -> 691366, {0, 4, 5, 3, 0} -> 1984230, 
     {0, 5, -3, 3, 0} -> 1651, {0, 5, -2, 3, 0} -> 5184, 
     {0, 5, -1, 3, 0} -> 11473, {0, 5, 0, 3, 0} -> 26880, 
     {0, 5, 1, 3, 0} -> 70362, {0, 5, 2, 3, 0} -> 191424, 
     {0, 5, 3, 3, 0} -> 521430, {0, 5, 4, 3, 0} -> 1392768, 
     {0, 6, -3, 3, 0} -> 6885, {0, 6, -2, 3, 0} -> 23520, 
     {0, 6, -1, 3, 0} -> 51506, {0, 6, 0, 3, 0} -> 104454, 
     {0, 6, 1, 3, 0} -> 226160, {0, 6, 2, 3, 0} -> 521430, 
     {0, 6, 3, 3, 0} -> 1231767, {0, 7, -3, 3, 0} -> 23188, 
     {0, 7, -2, 3, 0} -> 84480, {0, 7, -1, 3, 0} -> 189000, 
     {0, 7, 0, 3, 0} -> 361536, {0, 7, 1, 3, 0} -> 691366, 
     {0, 7, 2, 3, 0} -> 1392768, {0, 8, -3, 3, 0} -> 66937, 
     {0, 8, -2, 3, 0} -> 256608, {0, 8, -1, 3, 0} -> 591192, 
     {0, 8, 0, 3, 0} -> 1113064, {0, 8, 1, 3, 0} -> 1984230, 
     {0, 9, -3, 3, 0} -> 171801, {0, 9, -2, 3, 0} -> 686400, 
     {0, 9, -1, 3, 0} -> 1628946, {0, 9, 0, 3, 0} -> 3078108, 
     {0, 10, -3, 3, 0} -> 401764, {0, 10, -2, 3, 0} -> 1661088, 
     {0, 10, -1, 3, 0} -> 4051971, {0, 11, -3, 3, 0} -> 871000, 
     {0, 11, -2, 3, 0} -> 3706560, {0, 12, -3, 3, 0} -> 1773009, 
     {3, 1, 0, 3, 0} -> 64, {3, 1, 1, 3, 0} -> 800, {3, 1, 2, 3, 0} -> 5184, 
     {3, 1, 3, 3, 0} -> 23520, {3, 1, 4, 3, 0} -> 84480, 
     {3, 1, 5, 3, 0} -> 256608, {3, 2, -1, 3, 0} -> 20, 
     {3, 2, 0, 3, 0} -> 448, {3, 2, 1, 3, 0} -> 4752, 
     {3, 2, 2, 3, 0} -> 30932, {3, 2, 3, 3, 0} -> 145288, 
     {3, 2, 4, 3, 0} -> 542160, {3, 3, -2, 3, 0} -> 20, 
     {3, 3, -1, 3, 0} -> 224, {3, 3, 0, 3, 0} -> 2052, 
     {3, 3, 1, 3, 0} -> 15088, {3, 3, 2, 3, 0} -> 88460, 
     {3, 3, 3, 3, 0} -> 412128, {3, 4, -3, 3, 0} -> 64, 
     {3, 4, -2, 3, 0} -> 448, {3, 4, -1, 3, 0} -> 2052, 
     {3, 4, 0, 3, 0} -> 10200, {3, 4, 1, 3, 0} -> 50008, 
     {3, 4, 2, 3, 0} -> 227880, {3, 5, -3, 3, 0} -> 800, 
     {3, 5, -2, 3, 0} -> 4752, {3, 5, -1, 3, 0} -> 15088, 
     {3, 5, 0, 3, 0} -> 50008, {3, 5, 1, 3, 0} -> 176688, 
     {3, 6, -3, 3, 0} -> 5184, {3, 6, -2, 3, 0} -> 30932, 
     {3, 6, -1, 3, 0} -> 88460, {3, 6, 0, 3, 0} -> 227880, 
     {3, 7, -3, 3, 0} -> 23520, {3, 7, -2, 3, 0} -> 145288, 
     {3, 7, -1, 3, 0} -> 412128, {3, 8, -3, 3, 0} -> 84480, 
     {3, 8, -2, 3, 0} -> 542160, {3, 9, -3, 3, 0} -> 256608, 
     {6, 2, -1, 3, 0} -> 25, {6, 2, 0, 3, 0} -> 266, {6, 2, 1, 3, 0} -> 1998, 
     {6, 3, -2, 3, 0} -> 20, {6, 3, -1, 3, 0} -> 224, 
     {6, 3, 0, 3, 0} -> 2052, {6, 4, -3, 3, 0} -> 25, 
     {6, 4, -2, 3, 0} -> 224, {6, 4, -1, 3, 0} -> 1458, 
     {6, 5, -3, 3, 0} -> 266, {6, 5, -2, 3, 0} -> 2052, 
     {6, 6, -3, 3, 0} -> 1998, {9, 3, -3, 3, 0} -> 27, {0, 0, -4, 4, 0} -> 0, 
     {0, 0, 0, 4, 0} -> -192, {0, 0, 1, 4, 0} -> -3038, 
     {0, 0, 2, 4, 0} -> -25216, {0, 0, 3, 4, 0} -> -146718, 
     {0, 0, 4, 4, 0} -> -672000, {0, 0, 5, 4, 0} -> -2581656, 
     {0, 0, 6, 4, 0} -> -8653440, {0, 0, 7, 4, 0} -> -25994904, 
     {0, 1, 0, 4, 0} -> -572, {0, 1, 1, 4, 0} -> -10374, 
     {0, 1, 2, 4, 0} -> -95550, {0, 1, 3, 4, 0} -> -602446, 
     {0, 1, 4, 4, 0} -> -2942758, {0, 1, 5, 4, 0} -> -11916996, 
     {0, 1, 6, 4, 0} -> -41742792, {0, 2, -1, 4, 0} -> -160, 
     {0, 2, 0, 4, 0} -> -2980, {0, 2, 1, 4, 0} -> -33192, 
     {0, 2, 2, 4, 0} -> -264236, {0, 2, 3, 4, 0} -> -1609984, 
     {0, 2, 4, 4, 0} -> -7912188, {0, 2, 5, 4, 0} -> -32710600, 
     {0, 3, -2, 4, 0} -> -160, {0, 3, -1, 4, 0} -> -2058, 
     {0, 3, 0, 4, 0} -> -18270, {0, 3, 1, 4, 0} -> -129910, 
     {0, 3, 2, 4, 0} -> -782028, {0, 3, 3, 4, 0} -> -4074030, 
     {0, 3, 4, 4, 0} -> -18513646, {0, 4, -4, 4, 0} -> -192, 
     {0, 4, -3, 4, 0} -> -572, {0, 4, -2, 4, 0} -> -2980, 
     {0, 4, -1, 4, 0} -> -18270, {0, 4, 0, 4, 0} -> -103872, 
     {0, 4, 1, 4, 0} -> -536620, {0, 4, 2, 4, 0} -> -2530332, 
     {0, 4, 3, 4, 0} -> -10954510, {0, 5, -4, 4, 0} -> -3038, 
     {0, 5, -3, 4, 0} -> -10374, {0, 5, -2, 4, 0} -> -33192, 
     {0, 5, -1, 4, 0} -> -129910, {0, 5, 0, 4, 0} -> -536620, 
     {0, 5, 1, 4, 0} -> -2169828, {0, 5, 2, 4, 0} -> -8391768, 
     {0, 6, -4, 4, 0} -> -25216, {0, 6, -3, 4, 0} -> -95550, 
     {0, 6, -2, 4, 0} -> -264236, {0, 6, -1, 4, 0} -> -782028, 
     {0, 6, 0, 4, 0} -> -2530332, {0, 6, 1, 4, 0} -> -8391768, 
     {0, 7, -4, 4, 0} -> -146718, {0, 7, -3, 4, 0} -> -602446, 
     {0, 7, -2, 4, 0} -> -1609984, {0, 7, -1, 4, 0} -> -4074030, 
     {0, 7, 0, 4, 0} -> -10954510, {0, 8, -4, 4, 0} -> -672000, 
     {0, 8, -3, 4, 0} -> -2942758, {0, 8, -2, 4, 0} -> -7912188, 
     {0, 8, -1, 4, 0} -> -18513646, {0, 9, -4, 4, 0} -> -2581656, 
     {0, 9, -3, 4, 0} -> -11916996, {0, 9, -2, 4, 0} -> -32710600, 
     {0, 10, -4, 4, 0} -> -8653440, {0, 10, -3, 4, 0} -> -41742792, 
     {0, 11, -4, 4, 0} -> -25994904, {3, 1, 0, 4, 0} -> -572, 
     {3, 1, 1, 4, 0} -> -10374, {3, 1, 2, 4, 0} -> -95550, 
     {3, 1, 3, 4, 0} -> -602446, {3, 2, -1, 4, 0} -> -128, 
     {3, 2, 0, 4, 0} -> -4650, {3, 2, 1, 4, 0} -> -70560, 
     {3, 2, 2, 4, 0} -> -641606, {3, 3, -2, 4, 0} -> -50, 
     {3, 3, -1, 4, 0} -> -1652, {3, 3, 0, 4, 0} -> -26082, 
     {3, 3, 1, 4, 0} -> -280940, {3, 4, -3, 4, 0} -> -128, 
     {3, 4, -2, 4, 0} -> -1652, {3, 4, -1, 4, 0} -> -17760, 
     {3, 4, 0, 4, 0} -> -155960, {3, 5, -4, 4, 0} -> -572, 
     {3, 5, -3, 4, 0} -> -4650, {3, 5, -2, 4, 0} -> -26082, 
     {3, 5, -1, 4, 0} -> -155960, {3, 6, -4, 4, 0} -> -10374, 
     {3, 6, -3, 4, 0} -> -70560, {3, 6, -2, 4, 0} -> -280940, 
     {3, 7, -4, 4, 0} -> -95550, {3, 7, -3, 4, 0} -> -641606, 
     {3, 8, -4, 4, 0} -> -602446, {6, 2, -1, 4, 0} -> -160, 
     {6, 3, -2, 4, 0} -> -50, {6, 4, -3, 4, 0} -> -50, 
     {6, 5, -4, 4, 0} -> -160, {0, 0, -5, 5, 0} -> 0, 
     {0, 0, 0, 5, 0} -> 1695, {0, 0, 1, 5, 0} -> 35870, 
     {0, 0, 2, 5, 0} -> 392084, {0, 0, 3, 5, 0} -> 2953818, 
     {0, 0, 4, 5, 0} -> 17263432, {0, 0, 5, 5, 0} -> 83508575, 
     {0, 1, 0, 5, 0} -> 6076, {0, 1, 1, 5, 0} -> 144768, 
     {0, 1, 2, 5, 0} -> 1736316, {0, 1, 3, 5, 0} -> 14097600, 
     {0, 1, 4, 5, 0} -> 87644656, {0, 2, -1, 5, 0} -> 1430, 
     {0, 2, 0, 5, 0} -> 38194, {0, 2, 1, 5, 0} -> 565065, 
     {0, 2, 2, 5, 0} -> 5777569, {0, 2, 3, 5, 0} -> 44615002, 
     {0, 3, -2, 5, 0} -> 1024, {0, 3, -1, 5, 0} -> 21875, 
     {0, 3, 0, 5, 0} -> 278640, {0, 3, 1, 5, 0} -> 2659965, 
     {0, 3, 2, 5, 0} -> 20670208, {0, 4, -3, 5, 0} -> 1430, 
     {0, 4, -2, 5, 0} -> 21875, {0, 4, -1, 5, 0} -> 227043, 
     {0, 4, 0, 5, 0} -> 1872310, {0, 4, 1, 5, 0} -> 13064324, 
     {0, 5, -5, 5, 0} -> 1695, {0, 5, -4, 5, 0} -> 6076, 
     {0, 5, -3, 5, 0} -> 38194, {0, 5, -2, 5, 0} -> 278640, 
     {0, 5, -1, 5, 0} -> 1872310, {0, 5, 0, 5, 0} -> 11338500, 
     {0, 6, -5, 5, 0} -> 35870, {0, 6, -4, 5, 0} -> 144768, 
     {0, 6, -3, 5, 0} -> 565065, {0, 6, -2, 5, 0} -> 2659965, 
     {0, 6, -1, 5, 0} -> 13064324, {0, 7, -5, 5, 0} -> 392084, 
     {0, 7, -4, 5, 0} -> 1736316, {0, 7, -3, 5, 0} -> 5777569, 
     {0, 7, -2, 5, 0} -> 20670208, {0, 8, -5, 5, 0} -> 2953818, 
     {0, 8, -4, 5, 0} -> 14097600, {0, 8, -3, 5, 0} -> 44615002, 
     {0, 9, -5, 5, 0} -> 17263432, {0, 9, -4, 5, 0} -> 87644656, 
     {0, 10, -5, 5, 0} -> 83508575, {3, 1, 0, 5, 0} -> 6076, 
     {3, 1, 1, 5, 0} -> 144768, {3, 2, -1, 5, 0} -> 1144, 
     {3, 2, 0, 5, 0} -> 56576, {3, 3, -2, 5, 0} -> 320, 
     {3, 3, -1, 5, 0} -> 17000, {3, 4, -3, 5, 0} -> 320, 
     {3, 4, -2, 5, 0} -> 11760, {3, 5, -4, 5, 0} -> 1144, 
     {3, 5, -3, 5, 0} -> 17000, {3, 6, -5, 5, 0} -> 6076, 
     {3, 6, -4, 5, 0} -> 56576, {3, 7, -5, 5, 0} -> 144768, 
     {0, 0, -6, 6, 0} -> 0, {0, 0, 0, 6, 0} -> -17064, 
     {0, 0, 1, 6, 0} -> -454880, {0, 0, 2, 6, 0} -> -6196718, 
     {0, 0, 3, 6, 0} -> -57601440, {0, 1, 0, 6, 0} -> -71740, 
     {0, 1, 1, 6, 0} -> -2119298, {0, 1, 2, 6, 0} -> -31378914, 
     {0, 2, -1, 6, 0} -> -15190, {0, 2, 0, 6, 0} -> -528640, 
     {0, 2, 1, 6, 0} -> -9765198, {0, 3, -2, 6, 0} -> -9152, 
     {0, 3, -1, 6, 0} -> -270634, {0, 3, 0, 6, 0} -> -4484880, 
     {0, 4, -3, 6, 0} -> -9152, {0, 4, -2, 6, 0} -> -224300, 
     {0, 4, -1, 6, 0} -> -3239568, {0, 5, -4, 6, 0} -> -15190, 
     {0, 5, -3, 6, 0} -> -270634, {0, 5, -2, 6, 0} -> -3239568, 
     {0, 6, -6, 6, 0} -> -17064, {0, 6, -5, 6, 0} -> -71740, 
     {0, 6, -4, 6, 0} -> -528640, {0, 6, -3, 6, 0} -> -4484880, 
     {0, 7, -6, 6, 0} -> -454880, {0, 7, -5, 6, 0} -> -2119298, 
     {0, 7, -4, 6, 0} -> -9765198, {0, 8, -6, 6, 0} -> -6196718, 
     {0, 8, -5, 6, 0} -> -31378914, {0, 9, -6, 6, 0} -> -57601440, 
     {0, 0, -7, 7, 0} -> 0, {0, 0, 0, 7, 0} -> 188454, 
     {0, 0, 1, 7, 0} -> 6073311, {0, 1, 0, 7, 0} -> 909760, 
     {0, 2, -1, 7, 0} -> 179350, {0, 3, -2, 7, 0} -> 97216, 
     {0, 4, -3, 7, 0} -> 81796, {0, 5, -4, 7, 0} -> 97216, 
     {0, 6, -5, 7, 0} -> 179350, {0, 7, -7, 7, 0} -> 188454, 
     {0, 7, -6, 7, 0} -> 909760, {0, 8, -7, 7, 0} -> 6073311, 
     {0, 0, -8, 8, 0} -> 0, {0, 0, -9, 9, 0} -> 0, {0, 0, -10, 10, 0} -> 0, 
     {0, 0, -11, 11, 0} -> 0, {0, 0, -12, 12, 0} -> 0, 
     {0, 0, -13, 13, 0} -> 0, {0, 0, -14, 14, 0} -> 0, 
     {0, 0, -15, 15, 0} -> 0, {0, 0, 0, 0, 1} -> -2, {0, 0, 1, 0, 1} -> -2, 
     {0, 1, 1, 0, 1} -> -2, {3, 1, 1, 0, 1} -> -2, {3, 2, 1, 0, 1} -> 492, 
     {3, 2, 2, 0, 1} -> 492, {3, 3, 1, 0, 1} -> -2, {3, 3, 2, 0, 1} -> 492, 
     {3, 3, 3, 0, 1} -> -2, {4, 3, 2, 0, 1} -> 26244, 
     {5, 3, 2, 0, 1} -> 26244, {5, 4, 2, 0, 1} -> 26244, 
     {5, 4, 3, 0, 1} -> 26244, {6, 3, 1, 0, 1} -> -2, {6, 3, 2, 0, 1} -> 492, 
     {6, 3, 3, 0, 1} -> -2, {6, 4, 1, 0, 1} -> -2, {6, 4, 2, 0, 1} -> 122472, 
     {6, 4, 3, 0, 1} -> 122472, {6, 4, 4, 0, 1} -> -2, 
     {6, 5, 2, 0, 1} -> 492, {6, 5, 3, 0, 1} -> 122472, 
     {7, 4, 2, 0, 1} -> 26244, {7, 4, 3, 0, 1} -> 26244, 
     {7, 5, 2, 0, 1} -> 26244, {0, 0, 0, 1, 1} -> 4, {0, 0, 1, 1, 1} -> 8, 
     {0, 0, 2, 1, 1} -> 12, {0, 0, 3, 1, 1} -> 16, {0, 0, 4, 1, 1} -> 20, 
     {0, 0, 5, 1, 1} -> 24, {0, 0, 6, 1, 1} -> 28, {0, 0, 7, 1, 1} -> 32, 
     {0, 0, 8, 1, 1} -> 36, {0, 0, 9, 1, 1} -> 40, {0, 0, 10, 1, 1} -> 44, 
     {0, 0, 11, 1, 1} -> 48, {0, 0, 12, 1, 1} -> 52, {0, 1, 0, 1, 1} -> 4, 
     {0, 1, 1, 1, 1} -> 12, {0, 1, 2, 1, 1} -> 20, {0, 1, 3, 1, 1} -> 28, 
     {0, 1, 4, 1, 1} -> 36, {0, 1, 5, 1, 1} -> 44, {0, 1, 6, 1, 1} -> 52, 
     {0, 1, 7, 1, 1} -> 60, {0, 1, 8, 1, 1} -> 68, {0, 1, 9, 1, 1} -> 76, 
     {0, 1, 10, 1, 1} -> 84, {0, 1, 11, 1, 1} -> 92, {0, 2, 0, 1, 1} -> 8, 
     {0, 2, 1, 1, 1} -> 12, {0, 2, 2, 1, 1} -> 24, {0, 2, 3, 1, 1} -> 36, 
     {0, 2, 4, 1, 1} -> 48, {0, 2, 5, 1, 1} -> 60, {0, 2, 6, 1, 1} -> 72, 
     {0, 2, 7, 1, 1} -> 84, {0, 2, 8, 1, 1} -> 96, {0, 2, 9, 1, 1} -> 108, 
     {0, 2, 10, 1, 1} -> 120, {0, 3, 0, 1, 1} -> 12, {0, 3, 1, 1, 1} -> 20, 
     {0, 3, 2, 1, 1} -> 24, {0, 3, 3, 1, 1} -> 40, {0, 3, 4, 1, 1} -> 56, 
     {0, 3, 5, 1, 1} -> 72, {0, 3, 6, 1, 1} -> 88, {0, 3, 7, 1, 1} -> 104, 
     {0, 3, 8, 1, 1} -> 120, {0, 3, 9, 1, 1} -> 136, {0, 4, 0, 1, 1} -> 16, 
     {0, 4, 1, 1, 1} -> 28, {0, 4, 2, 1, 1} -> 36, {0, 4, 3, 1, 1} -> 40, 
     {0, 4, 4, 1, 1} -> 60, {0, 4, 5, 1, 1} -> 80, {0, 4, 6, 1, 1} -> 100, 
     {0, 4, 7, 1, 1} -> 120, {0, 4, 8, 1, 1} -> 140, {0, 5, 0, 1, 1} -> 20, 
     {0, 5, 1, 1, 1} -> 36, {0, 5, 2, 1, 1} -> 48, {0, 5, 3, 1, 1} -> 56, 
     {0, 5, 4, 1, 1} -> 60, {0, 5, 5, 1, 1} -> 84, {0, 5, 6, 1, 1} -> 108, 
     {0, 5, 7, 1, 1} -> 132, {0, 6, 0, 1, 1} -> 24, {0, 6, 1, 1, 1} -> 44, 
     {0, 6, 2, 1, 1} -> 60, {0, 6, 3, 1, 1} -> 72, {0, 6, 4, 1, 1} -> 80, 
     {0, 6, 5, 1, 1} -> 84, {0, 6, 6, 1, 1} -> 112, {0, 7, 0, 1, 1} -> 28, 
     {0, 7, 1, 1, 1} -> 52, {0, 7, 2, 1, 1} -> 72, {0, 7, 3, 1, 1} -> 88, 
     {0, 7, 4, 1, 1} -> 100, {0, 7, 5, 1, 1} -> 108, {0, 8, 0, 1, 1} -> 32, 
     {0, 8, 1, 1, 1} -> 60, {0, 8, 2, 1, 1} -> 84, {0, 8, 3, 1, 1} -> 104, 
     {0, 8, 4, 1, 1} -> 120, {0, 9, 0, 1, 1} -> 36, {0, 9, 1, 1, 1} -> 68, 
     {0, 9, 2, 1, 1} -> 96, {0, 9, 3, 1, 1} -> 120, {0, 10, 0, 1, 1} -> 40, 
     {0, 10, 1, 1, 1} -> 76, {0, 10, 2, 1, 1} -> 108, {0, 11, 0, 1, 1} -> 44, 
     {0, 11, 1, 1, 1} -> 84, {0, 12, 0, 1, 1} -> 48, {3, 1, 0, 1, 1} -> 4, 
     {3, 1, 1, 1, 1} -> 12, {3, 1, 2, 1, 1} -> 20, {3, 1, 3, 1, 1} -> 28, 
     {3, 1, 4, 1, 1} -> 36, {3, 1, 5, 1, 1} -> 44, {3, 1, 6, 1, 1} -> 52, 
     {3, 1, 7, 1, 1} -> 60, {3, 1, 8, 1, 1} -> 68, {3, 2, 0, 1, 1} -> 16, 
     {3, 2, 1, 1, 1} -> -936, {3, 2, 2, 1, 1} -> -1872, 
     {3, 2, 3, 1, 1} -> -2808, {3, 2, 4, 1, 1} -> -3744, 
     {3, 2, 5, 1, 1} -> -4680, {3, 2, 6, 1, 1} -> -5616, 
     {3, 2, 7, 1, 1} -> -6552, {3, 3, 0, 1, 1} -> 36, 
     {3, 3, 1, 1, 1} -> -892, {3, 3, 2, 1, 1} -> -2784, 
     {3, 3, 3, 1, 1} -> -4640, {3, 3, 4, 1, 1} -> -6496, 
     {3, 3, 5, 1, 1} -> -8352, {3, 3, 6, 1, 1} -> -10208, 
     {3, 4, 0, 1, 1} -> 60, {3, 4, 1, 1, 1} -> -1808, 
     {3, 4, 2, 1, 1} -> -2716, {3, 4, 3, 1, 1} -> -5552, 
     {3, 4, 4, 1, 1} -> -8328, {3, 4, 5, 1, 1} -> -11104, 
     {3, 5, 0, 1, 1} -> 84, {3, 5, 1, 1, 1} -> -2712, 
     {3, 5, 2, 1, 1} -> -4560, {3, 5, 3, 1, 1} -> -5460, 
     {3, 5, 4, 1, 1} -> -9240, {3, 6, 0, 1, 1} -> 108, 
     {3, 6, 1, 1, 1} -> -3616, {3, 6, 2, 1, 1} -> -6384, 
     {3, 6, 3, 1, 1} -> -8232, {3, 7, 0, 1, 1} -> 132, 
     {3, 7, 1, 1, 1} -> -4520, {3, 7, 2, 1, 1} -> -8208, 
     {3, 8, 0, 1, 1} -> 156, {3, 8, 1, 1, 1} -> -5424, 
     {3, 9, 0, 1, 1} -> 180, {5, 4, 1, 1, 1} -> -52488, 
     {5, 4, 2, 1, 1} -> -52488, {5, 4, 3, 1, 1} -> -104976, 
     {5, 5, 1, 1, 1} -> -104976, {5, 5, 2, 1, 1} -> -157464, 
     {5, 6, 1, 1, 1} -> -157464, {6, 2, 0, 1, 1} -> 8, {6, 2, 1, 1, 1} -> 12, 
     {6, 2, 2, 1, 1} -> 24, {6, 2, 3, 1, 1} -> 36, {6, 2, 4, 1, 1} -> 48, 
     {6, 3, 0, 1, 1} -> 36, {6, 3, 1, 1, 1} -> -892, 
     {6, 3, 2, 1, 1} -> -2784, {6, 3, 3, 1, 1} -> -4640, 
     {6, 4, 0, 1, 1} -> 56, {6, 4, 1, 1, 1} -> -3696, 
     {6, 4, 2, 1, 1} -> -256224, {6, 5, 0, 1, 1} -> 96, 
     {6, 5, 1, 1, 1} -> -8400, {6, 6, 0, 1, 1} -> 144, 
     {7, 4, 1, 1, 1} -> -52488, {9, 3, 0, 1, 1} -> 12, 
     {0, 0, 0, 2, 1} -> -10, {0, 0, 1, 2, 1} -> -70, {0, 0, 2, 2, 1} -> -270, 
     {0, 0, 3, 2, 1} -> -770, {0, 0, 4, 2, 1} -> -1820, 
     {0, 0, 5, 2, 1} -> -3780, {0, 0, 6, 2, 1} -> -7140, 
     {0, 0, 7, 2, 1} -> -12540, {0, 0, 8, 2, 1} -> -20790, 
     {0, 0, 9, 2, 1} -> -32890, {0, 0, 10, 2, 1} -> -50050, 
     {0, 1, 0, 2, 1} -> -16, {0, 1, 1, 2, 1} -> -144, 
     {0, 1, 2, 2, 1} -> -640, {0, 1, 3, 2, 1} -> -2000, 
     {0, 1, 4, 2, 1} -> -5040, {0, 1, 5, 2, 1} -> -10976, 
     {0, 1, 6, 2, 1} -> -21504, {0, 1, 7, 2, 1} -> -38880, 
     {0, 1, 8, 2, 1} -> -66000, {0, 1, 9, 2, 1} -> -106480, 
     {0, 2, -1, 2, 1} -> -10, {0, 2, 0, 2, 1} -> -48, 
     {0, 2, 1, 2, 1} -> -240, {0, 2, 2, 2, 1} -> -1022, 
     {0, 2, 3, 2, 1} -> -3330, {0, 2, 4, 2, 1} -> -8800, 
     {0, 2, 5, 2, 1} -> -19968, {0, 2, 6, 2, 1} -> -40470, 
     {0, 2, 7, 2, 1} -> -75242, {0, 2, 8, 2, 1} -> -130720, 
     {0, 3, -1, 2, 1} -> -70, {0, 3, 0, 2, 1} -> -192, 
     {0, 3, 1, 2, 1} -> -560, {0, 3, 2, 2, 1} -> -1680, 
     {0, 3, 3, 2, 1} -> -4928, {0, 3, 4, 2, 1} -> -12880, 
     {0, 3, 5, 2, 1} -> -29712, {0, 3, 6, 2, 1} -> -61600, 
     {0, 3, 7, 2, 1} -> -117120, {0, 4, -1, 2, 1} -> -270, 
     {0, 4, 0, 2, 1} -> -704, {0, 4, 1, 2, 1} -> -1470, 
     {0, 4, 2, 2, 1} -> -3360, {0, 4, 3, 2, 1} -> -7840, 
     {0, 4, 4, 2, 1} -> -18396, {0, 4, 5, 2, 1} -> -40964, 
     {0, 4, 6, 2, 1} -> -84630, {0, 5, -1, 2, 1} -> -770, 
     {0, 5, 0, 2, 1} -> -2080, {0, 5, 1, 2, 1} -> -3906, 
     {0, 5, 2, 2, 1} -> -7168, {0, 5, 3, 2, 1} -> -14112, 
     {0, 5, 4, 2, 1} -> -28224, {0, 5, 5, 2, 1} -> -57120, 
     {0, 6, -1, 2, 1} -> -1820, {0, 6, 0, 2, 1} -> -5136, 
     {0, 6, 1, 2, 1} -> -9504, {0, 6, 2, 2, 1} -> -15680, 
     {0, 6, 3, 2, 1} -> -26460, {0, 6, 4, 2, 1} -> -47040, 
     {0, 7, -1, 2, 1} -> -3780, {0, 7, 0, 2, 1} -> -11088, 
     {0, 7, 1, 2, 1} -> -20800, {0, 7, 2, 2, 1} -> -33072, 
     {0, 7, 3, 2, 1} -> -50820, {0, 8, -1, 2, 1} -> -7140, 
     {0, 8, 0, 2, 1} -> -21632, {0, 8, 1, 2, 1} -> -41430, 
     {0, 8, 2, 2, 1} -> -65520, {0, 9, -1, 2, 1} -> -12540, 
     {0, 9, 0, 2, 1} -> -39024, {0, 9, 1, 2, 1} -> -76330, 
     {0, 10, -1, 2, 1} -> -20790, {0, 10, 0, 2, 1} -> -66160, 
     {0, 11, -1, 2, 1} -> -32890, {3, 1, 0, 2, 1} -> -16, 
     {3, 1, 1, 2, 1} -> -144, {3, 1, 2, 2, 1} -> -640, 
     {3, 1, 3, 2, 1} -> -2000, {3, 1, 4, 2, 1} -> -5040, 
     {3, 1, 5, 2, 1} -> -10976, {3, 1, 6, 2, 1} -> -21504, 
     {3, 2, -1, 2, 1} -> -8, {3, 2, 0, 2, 1} -> -96, {3, 2, 1, 2, 1} -> 1740, 
     {3, 2, 2, 2, 1} -> 13916, {3, 2, 3, 2, 1} -> 55548, 
     {3, 2, 4, 2, 1} -> 160732, {3, 2, 5, 2, 1} -> 382824, 
     {3, 3, -1, 2, 1} -> -60, {3, 3, 0, 2, 1} -> -360, 
     {3, 3, 1, 2, 1} -> 2228, {3, 3, 2, 2, 1} -> 28152, 
     {3, 3, 3, 2, 1} -> 132680, {3, 3, 4, 2, 1} -> 423400, 
     {3, 4, -1, 2, 1} -> -360, {3, 4, 0, 2, 1} -> 980, 
     {3, 4, 1, 2, 1} -> 7296, {3, 4, 2, 2, 1} -> 44960, 
     {3, 4, 3, 2, 1} -> 208404, {3, 5, -1, 2, 1} -> -1432, 
     {3, 5, 0, 2, 1} -> 11620, {3, 5, 1, 2, 1} -> 34044, 
     {3, 5, 2, 2, 1} -> 106880, {3, 6, -1, 2, 1} -> -4280, 
     {3, 6, 0, 2, 1} -> 49140, {3, 6, 1, 2, 1} -> 135328, 
     {3, 7, -1, 2, 1} -> -10548, {3, 7, 0, 2, 1} -> 144980, 
     {3, 8, -1, 2, 1} -> -22680, {5, 5, 0, 2, 1} -> 131220, 
     {6, 2, -1, 2, 1} -> -10, {6, 2, 0, 2, 1} -> -48, 
     {6, 2, 1, 2, 1} -> -240, {6, 2, 2, 2, 1} -> -1022, 
     {6, 3, -1, 2, 1} -> -60, {6, 3, 0, 2, 1} -> -360, 
     {6, 3, 1, 2, 1} -> 2228, {6, 4, -1, 2, 1} -> -216, 
     {6, 4, 0, 2, 1} -> 544, {6, 5, -1, 2, 1} -> -850, {0, 0, 0, 3, 1} -> 64, 
     {0, 0, 1, 3, 1} -> 800, {0, 0, 2, 3, 1} -> 5184, 
     {0, 0, 3, 3, 1} -> 23520, {0, 0, 4, 3, 1} -> 84480, 
     {0, 0, 5, 3, 1} -> 256608, {0, 0, 6, 3, 1} -> 686400, 
     {0, 0, 7, 3, 1} -> 1661088, {0, 0, 8, 3, 1} -> 3706560, 
     {0, 1, 0, 3, 1} -> 140, {0, 1, 1, 3, 1} -> 2124, 
     {0, 1, 2, 3, 1} -> 15664, {0, 1, 3, 3, 1} -> 78000, 
     {0, 1, 4, 3, 1} -> 300600, {0, 1, 5, 3, 1} -> 964920, 
     {0, 1, 6, 3, 1} -> 2698608, {0, 1, 7, 3, 1} -> 6774768, 
     {0, 2, -1, 3, 1} -> 40, {0, 2, 0, 3, 1} -> 552, {0, 2, 1, 3, 1} -> 4992, 
     {0, 2, 2, 3, 1} -> 33000, {0, 2, 3, 3, 1} -> 164472, 
     {0, 2, 4, 3, 1} -> 653072, {0, 2, 5, 3, 1} -> 2171904, 
     {0, 2, 6, 3, 1} -> 6284304, {0, 3, -2, 3, 1} -> 64, 
     {0, 3, -1, 3, 1} -> 420, {0, 3, 0, 3, 1} -> 2700, 
     {0, 3, 1, 3, 1} -> 15120, {0, 3, 2, 3, 1} -> 74160, 
     {0, 3, 3, 3, 1} -> 320628, {0, 3, 4, 3, 1} -> 1208220, 
     {0, 3, 5, 3, 1} -> 3979200, {0, 4, -2, 3, 1} -> 800, 
     {0, 4, -1, 3, 1} -> 3204, {0, 4, 0, 3, 1} -> 12672, 
     {0, 4, 1, 3, 1} -> 50148, {0, 4, 2, 3, 1} -> 189840, 
     {0, 4, 3, 3, 1} -> 674700, {0, 4, 4, 3, 1} -> 2242368, 
     {0, 5, -2, 3, 1} -> 5184, {0, 5, -1, 3, 1} -> 18744, 
     {0, 5, 0, 3, 1} -> 55140, {0, 5, 1, 3, 1} -> 167580, 
     {0, 5, 2, 3, 1} -> 511728, {0, 5, 3, 3, 1} -> 1532160, 
     {0, 6, -2, 3, 1} -> 23520, {0, 6, -1, 3, 1} -> 85280, 
     {0, 6, 0, 3, 1} -> 218232, {0, 6, 1, 3, 1} -> 544368, 
     {0, 6, 2, 3, 1} -> 1395840, {0, 7, -2, 3, 1} -> 84480, 
     {0, 7, -1, 3, 1} -> 315720, {0, 7, 0, 3, 1} -> 767844, 
     {0, 7, 1, 3, 1} -> 1689792, {0, 8, -2, 3, 1} -> 256608, 
     {0, 8, -1, 3, 1} -> 993480, {0, 8, 0, 3, 1} -> 2394112, 
     {0, 9, -2, 3, 1} -> 686400, {0, 9, -1, 3, 1} -> 2748768, 
     {0, 10, -2, 3, 1} -> 1661088, {3, 1, 0, 3, 1} -> 140, 
     {3, 1, 1, 3, 1} -> 2124, {3, 1, 2, 3, 1} -> 15664, 
     {3, 1, 3, 3, 1} -> 78000, {3, 1, 4, 3, 1} -> 300600, 
     {3, 2, -1, 3, 1} -> 32, {3, 2, 0, 3, 1} -> 960, 
     {3, 2, 1, 3, 1} -> -3456, {3, 2, 2, 3, 1} -> -105600, 
     {3, 2, 3, 3, 1} -> -803616, {3, 3, -2, 3, 1} -> 20, 
     {3, 3, -1, 3, 1} -> 360, {3, 3, 0, 3, 1} -> 4320, 
     {3, 3, 1, 3, 1} -> 3612, {3, 3, 2, 3, 1} -> -267516, 
     {3, 4, -2, 3, 1} -> 448, {3, 4, -1, 3, 1} -> 3456, 
     {3, 4, 0, 3, 1} -> 11800, {3, 4, 1, 3, 1} -> -10800, 
     {3, 5, -2, 3, 1} -> 4752, {3, 5, -1, 3, 1} -> 10704, 
     {3, 5, 0, 3, 1} -> 5964, {3, 6, -2, 3, 1} -> 30932, 
     {3, 6, -1, 3, 1} -> -38400, {3, 7, -2, 3, 1} -> 145288, 
     {6, 2, -1, 3, 1} -> 40, {6, 2, 0, 3, 1} -> 552, {6, 3, -2, 3, 1} -> 20, 
     {6, 3, -1, 3, 1} -> 360, {6, 4, -2, 3, 1} -> 224, 
     {0, 0, 0, 4, 1} -> -572, {0, 0, 1, 4, 1} -> -10374, 
     {0, 0, 2, 4, 1} -> -95550, {0, 0, 3, 4, 1} -> -602446, 
     {0, 0, 4, 4, 1} -> -2942758, {0, 0, 5, 4, 1} -> -11916996, 
     {0, 0, 6, 4, 1} -> -41742792, {0, 1, 0, 4, 1} -> -1600, 
     {0, 1, 1, 4, 1} -> -33888, {0, 1, 2, 4, 1} -> -349664, 
     {0, 1, 3, 4, 1} -> -2405376, {0, 1, 4, 4, 1} -> -12591072, 
     {0, 1, 5, 4, 1} -> -53944800, {0, 2, -1, 4, 1} -> -350, 
     {0, 2, 0, 4, 1} -> -7956, {0, 2, 1, 4, 1} -> -103158, 
     {0, 2, 2, 4, 1} -> -926354, {0, 2, 3, 4, 1} -> -6205950, 
     {0, 2, 4, 4, 1} -> -32894966, {0, 3, -2, 4, 1} -> -256, 
     {0, 3, -1, 4, 1} -> -4368, {0, 3, 0, 4, 1} -> -47264, 
     {0, 3, 1, 4, 1} -> -390000, {0, 3, 2, 4, 1} -> -2641344, 
     {0, 3, 3, 4, 1} -> -15154720, {0, 4, -3, 4, 1} -> -572, 
     {0, 4, -2, 4, 1} -> -4800, {0, 4, -1, 4, 1} -> -38430, 
     {0, 4, 0, 4, 1} -> -264040, {0, 4, 1, 4, 1} -> -1575378, 
     {0, 4, 2, 4, 1} -> -8331532, {0, 5, -3, 4, 1} -> -10374, 
     {0, 5, -2, 4, 1} -> -54624, {0, 5, -1, 4, 1} -> -275132, 
     {0, 5, 0, 4, 1} -> -1357120, {0, 5, 1, 4, 1} -> -6295032, 
     {0, 6, -3, 4, 1} -> -95550, {0, 6, -2, 4, 1} -> -443744, 
     {0, 6, -1, 4, 1} -> -1683942, {0, 6, 0, 4, 1} -> -6433660, 
     {0, 7, -3, 4, 1} -> -602446, {0, 7, -2, 4, 1} -> -2743296, 
     {0, 7, -1, 4, 1} -> -8944650, {0, 8, -3, 4, 1} -> -2942758, 
     {0, 8, -2, 4, 1} -> -13617504, {0, 9, -3, 4, 1} -> -11916996, 
     {3, 1, 0, 4, 1} -> -1600, {3, 1, 1, 4, 1} -> -33888, 
     {3, 1, 2, 4, 1} -> -349664, {3, 2, -1, 4, 1} -> -280, 
     {3, 2, 0, 4, 1} -> -12672, {3, 2, 1, 4, 1} -> -83952, 
     {3, 3, -2, 4, 1} -> -80, {3, 3, -1, 4, 1} -> -3552, 
     {3, 3, 0, 4, 1} -> -69120, {3, 4, -3, 4, 1} -> -128, 
     {3, 4, -2, 4, 1} -> -2688, {3, 4, -1, 4, 1} -> -38200, 
     {3, 5, -3, 4, 1} -> -4650, {3, 5, -2, 4, 1} -> -44280, 
     {3, 6, -3, 4, 1} -> -70560, {0, 0, 0, 5, 1} -> 6076, 
     {0, 0, 1, 5, 1} -> 144768, {0, 0, 2, 5, 1} -> 1736316, 
     {0, 0, 3, 5, 1} -> 14097600, {0, 0, 4, 5, 1} -> 87644656, 
     {0, 1, 0, 5, 1} -> 20748, {0, 1, 1, 5, 1} -> 562320, 
     {0, 1, 2, 5, 1} -> 7453072, {0, 1, 3, 5, 1} -> 65556460, 
     {0, 2, -1, 5, 1} -> 4000, {0, 2, 0, 5, 1} -> 125184, 
     {0, 2, 1, 5, 1} -> 2104452, {0, 2, 2, 5, 1} -> 23887488, 
     {0, 3, -2, 5, 1} -> 2240, {0, 3, -1, 5, 1} -> 59220, 
     {0, 3, 0, 5, 1} -> 885280, {0, 3, 1, 5, 1} -> 9590100, 
     {0, 4, -3, 5, 1} -> 2288, {0, 4, -2, 5, 1} -> 47100, 
     {0, 4, -1, 5, 1} -> 602352, {0, 4, 0, 5, 1} -> 5815560, 
     {0, 5, -4, 5, 1} -> 6076, {0, 5, -3, 5, 1} -> 62244, 
     {0, 5, -2, 5, 1} -> 600000, {0, 5, -1, 5, 1} -> 4921224, 
     {0, 6, -4, 5, 1} -> 144768, {0, 6, -3, 5, 1} -> 944520, 
     {0, 6, -2, 5, 1} -> 5795720, {0, 7, -4, 5, 1} -> 1736316, 
     {0, 7, -3, 5, 1} -> 9862856, {0, 8, -4, 5, 1} -> 14097600, 
     {3, 1, 0, 5, 1} -> 20748, {3, 2, -1, 5, 1} -> 3200, 
     {3, 3, -2, 5, 1} -> 700, {3, 4, -3, 5, 1} -> 512, 
     {3, 5, -4, 5, 1} -> 1144, {0, 0, 0, 6, 1} -> -71740, 
     {0, 0, 1, 6, 1} -> -2119298, {0, 0, 2, 6, 1} -> -31378914, 
     {0, 1, 0, 6, 1} -> -289536, {0, 1, 1, 6, 1} -> -9547632, 
     {0, 2, -1, 6, 1} -> -51870, {0, 2, 0, 6, 1} -> -2058180, 
     {0, 3, -2, 6, 1} -> -25600, {0, 3, -1, 6, 1} -> -895776, 
     {0, 4, -3, 6, 1} -> -20020, {0, 4, -2, 6, 1} -> -613350, 
     {0, 5, -4, 6, 1} -> -24304, {0, 5, -3, 6, 1} -> -588432, 
     {0, 6, -5, 6, 1} -> -71740, {0, 6, -4, 6, 1} -> -868608, 
     {0, 7, -5, 6, 1} -> -2119298, {0, 0, 0, 7, 1} -> 909760, 
     {0, 0, 0, 0, 2} -> 0, {0, 0, 2, 0, 2} -> 0, {0, 2, 2, 0, 2} -> 0, 
     {3, 2, 2, 0, 2} -> -2, {3, 3, 2, 0, 2} -> -2, {3, 3, 3, 0, 2} -> -2, 
     {5, 4, 3, 0, 2} -> 26244, {6, 2, 2, 0, 2} -> 0, {6, 3, 2, 0, 2} -> -2, 
     {6, 3, 3, 0, 2} -> -2, {6, 4, 2, 0, 2} -> 492, 
     {6, 4, 3, 0, 2} -> 122472, {6, 5, 2, 0, 2} -> -2, {0, 0, 0, 1, 2} -> 3, 
     {0, 0, 1, 1, 2} -> 9, {0, 0, 2, 1, 2} -> 15, {0, 0, 3, 1, 2} -> 21, 
     {0, 0, 4, 1, 2} -> 27, {0, 0, 5, 1, 2} -> 33, {0, 0, 6, 1, 2} -> 39, 
     {0, 0, 7, 1, 2} -> 45, {0, 0, 8, 1, 2} -> 51, {0, 0, 9, 1, 2} -> 57, 
     {0, 0, 10, 1, 2} -> 63, {0, 0, 11, 1, 2} -> 69, {0, 1, 1, 1, 2} -> 12, 
     {0, 1, 2, 1, 2} -> 24, {0, 1, 3, 1, 2} -> 36, {0, 1, 4, 1, 2} -> 48, 
     {0, 1, 5, 1, 2} -> 60, {0, 1, 6, 1, 2} -> 72, {0, 1, 7, 1, 2} -> 84, 
     {0, 1, 8, 1, 2} -> 96, {0, 1, 9, 1, 2} -> 108, {0, 1, 10, 1, 2} -> 120, 
     {0, 2, 1, 1, 2} -> 9, {0, 2, 2, 1, 2} -> 27, {0, 2, 3, 1, 2} -> 45, 
     {0, 2, 4, 1, 2} -> 63, {0, 2, 5, 1, 2} -> 81, {0, 2, 6, 1, 2} -> 99, 
     {0, 2, 7, 1, 2} -> 117, {0, 2, 8, 1, 2} -> 135, {0, 2, 9, 1, 2} -> 153, 
     {0, 3, 1, 1, 2} -> 15, {0, 3, 2, 1, 2} -> 24, {0, 3, 3, 1, 2} -> 48, 
     {0, 3, 4, 1, 2} -> 72, {0, 3, 5, 1, 2} -> 96, {0, 3, 6, 1, 2} -> 120, 
     {0, 3, 7, 1, 2} -> 144, {0, 3, 8, 1, 2} -> 168, {0, 4, 1, 1, 2} -> 21, 
     {0, 4, 2, 1, 2} -> 36, {0, 4, 3, 1, 2} -> 45, {0, 4, 4, 1, 2} -> 75, 
     {0, 4, 5, 1, 2} -> 105, {0, 4, 6, 1, 2} -> 135, {0, 4, 7, 1, 2} -> 165, 
     {0, 5, 1, 1, 2} -> 27, {0, 5, 2, 1, 2} -> 48, {0, 5, 3, 1, 2} -> 63, 
     {0, 5, 4, 1, 2} -> 72, {0, 5, 5, 1, 2} -> 108, {0, 5, 6, 1, 2} -> 144, 
     {0, 6, 1, 1, 2} -> 33, {0, 6, 2, 1, 2} -> 60, {0, 6, 3, 1, 2} -> 81, 
     {0, 6, 4, 1, 2} -> 96, {0, 6, 5, 1, 2} -> 105, {0, 7, 1, 1, 2} -> 39, 
     {0, 7, 2, 1, 2} -> 72, {0, 7, 3, 1, 2} -> 99, {0, 7, 4, 1, 2} -> 120, 
     {0, 8, 1, 1, 2} -> 45, {0, 8, 2, 1, 2} -> 84, {0, 8, 3, 1, 2} -> 117, 
     {0, 9, 1, 1, 2} -> 51, {0, 9, 2, 1, 2} -> 96, {0, 10, 1, 1, 2} -> 57, 
     {3, 1, 1, 1, 2} -> 12, {3, 1, 2, 1, 2} -> 24, {3, 1, 3, 1, 2} -> 36, 
     {3, 1, 4, 1, 2} -> 48, {3, 1, 5, 1, 2} -> 60, {3, 1, 6, 1, 2} -> 72, 
     {3, 1, 7, 1, 2} -> 84, {3, 2, 1, 1, 2} -> -948, 
     {3, 2, 2, 1, 2} -> -2844, {3, 2, 3, 1, 2} -> -4740, 
     {3, 2, 4, 1, 2} -> -6636, {3, 2, 5, 1, 2} -> -8532, 
     {3, 2, 6, 1, 2} -> -10428, {3, 3, 1, 1, 2} -> 60, 
     {3, 3, 2, 1, 2} -> -3756, {3, 3, 3, 1, 2} -> -7512, 
     {3, 3, 4, 1, 2} -> -11268, {3, 3, 5, 1, 2} -> -15024, 
     {3, 4, 1, 1, 2} -> 96, {3, 4, 2, 1, 2} -> -2712, 
     {3, 4, 3, 1, 2} -> -8424, {3, 4, 4, 1, 2} -> -14040, 
     {3, 5, 1, 1, 2} -> 144, {3, 5, 2, 1, 2} -> -4560, 
     {3, 5, 3, 1, 2} -> -7332, {3, 6, 1, 1, 2} -> 192, 
     {3, 6, 2, 1, 2} -> -6384, {3, 7, 1, 1, 2} -> 240, 
     {5, 4, 2, 1, 2} -> -52488, {6, 2, 1, 1, 2} -> 9, {6, 2, 2, 1, 2} -> 27, 
     {6, 2, 3, 1, 2} -> 45, {6, 3, 1, 1, 2} -> 60, {6, 3, 2, 1, 2} -> -3756, 
     {6, 4, 1, 1, 2} -> 153, {0, 0, 0, 2, 2} -> -12, {0, 0, 1, 2, 2} -> -96, 
     {0, 0, 2, 2, 2} -> -416, {0, 0, 3, 2, 2} -> -1280, 
     {0, 0, 4, 2, 2} -> -3204, {0, 0, 5, 2, 2} -> -6944, 
     {0, 0, 6, 2, 2} -> -13568, {0, 0, 7, 2, 2} -> -24480, 
     {0, 0, 8, 2, 2} -> -41500, {0, 0, 9, 2, 2} -> -66880, 
     {0, 1, 0, 2, 2} -> -18, {0, 1, 1, 2, 2} -> -190, 
     {0, 1, 2, 2, 2} -> -952, {0, 1, 3, 2, 2} -> -3240, 
     {0, 1, 4, 2, 2} -> -8690, {0, 1, 5, 2, 2} -> -19838, 
     {0, 1, 6, 2, 2} -> -40320, {0, 1, 7, 2, 2} -> -75072, 
     {0, 1, 8, 2, 2} -> -130530, {0, 2, 0, 2, 2} -> -48, 
     {0, 2, 1, 2, 2} -> -300, {0, 2, 2, 2, 2} -> -1464, 
     {0, 2, 3, 2, 2} -> -5240, {0, 2, 4, 2, 2} -> -14840, 
     {0, 2, 5, 2, 2} -> -35460, {0, 2, 6, 2, 2} -> -74816, 
     {0, 2, 7, 2, 2} -> -143600, {0, 3, 0, 2, 2} -> -150, 
     {0, 3, 1, 2, 2} -> -660, {0, 3, 2, 2, 2} -> -2300, 
     {0, 3, 3, 2, 2} -> -7490, {0, 3, 4, 2, 2} -> -21150, 
     {0, 3, 5, 2, 2} -> -51700, {0, 3, 6, 2, 2} -> -112060, 
     {0, 4, 0, 2, 2} -> -488, {0, 4, 1, 2, 2} -> -1610, 
     {0, 4, 2, 2, 2} -> -4464, {0, 4, 3, 2, 2} -> -11550, 
     {0, 4, 4, 2, 2} -> -29368, {0, 4, 5, 2, 2} -> -69650, 
     {0, 5, 0, 2, 2} -> -1370, {0, 5, 1, 2, 2} -> -4086, 
     {0, 5, 2, 2, 2} -> -9240, {0, 5, 3, 2, 2} -> -20440, 
     {0, 5, 4, 2, 2} -> -44100, {0, 6, 0, 2, 2} -> -3312, 
     {0, 6, 1, 2, 2} -> -9724, {0, 6, 2, 2, 2} -> -19840, 
     {0, 6, 3, 2, 2} -> -37800, {0, 7, 0, 2, 2} -> -7070, 
     {0, 7, 1, 2, 2} -> -21060, {0, 7, 2, 2, 2} -> -41460, 
     {0, 8, 0, 2, 2} -> -13712, {0, 8, 1, 2, 2} -> -41730, 
     {0, 9, 0, 2, 2} -> -24642, {3, 1, 0, 2, 2} -> -18, 
     {3, 1, 1, 2, 2} -> -190, {3, 1, 2, 2, 2} -> -952, 
     {3, 1, 3, 2, 2} -> -3240, {3, 1, 4, 2, 2} -> -8690, 
     {3, 1, 5, 2, 2} -> -19838, {3, 2, 0, 2, 2} -> -92, 
     {3, 2, 1, 2, 2} -> 3024, {3, 2, 2, 2, 2} -> 30636, 
     {3, 2, 3, 2, 2} -> 140192, {3, 2, 4, 2, 2} -> 443380, 
     {3, 3, 0, 2, 2} -> -288, {3, 3, 1, 2, 2} -> 3846, 
     {3, 3, 2, 2, 2} -> 58600, {3, 3, 3, 2, 2} -> 319354, 
     {3, 4, 0, 2, 2} -> -970, {3, 4, 1, 2, 2} -> 10624, 
     {3, 4, 2, 2, 2} -> 86912, {3, 5, 0, 2, 2} -> -3332, 
     {3, 5, 1, 2, 2} -> 39036, {3, 6, 0, 2, 2} -> -9936, 
     {6, 2, 0, 2, 2} -> -48, {6, 2, 1, 2, 2} -> -300, 
     {6, 3, 0, 2, 2} -> -288, {0, 0, 0, 3, 2} -> 91, {0, 0, 1, 3, 2} -> 1323, 
     {0, 0, 2, 3, 2} -> 9548, {0, 0, 3, 3, 2} -> 46956, 
     {0, 0, 4, 3, 2} -> 179550, {0, 0, 5, 3, 2} -> 573342, 
     {0, 0, 6, 3, 2} -> 1597596, {0, 0, 7, 3, 2} -> 3999996, 
     {0, 1, 0, 3, 2} -> 192, {0, 1, 1, 3, 2} -> 3392, 
     {0, 1, 2, 3, 2} -> 28000, {0, 1, 3, 3, 2} -> 151872, 
     {0, 1, 4, 3, 2} -> 625632, {0, 1, 5, 3, 2} -> 2118144, 
     {0, 1, 6, 3, 2} -> 6187104, {0, 2, -1, 3, 2} -> 45, 
     {0, 2, 0, 3, 2} -> 730, {0, 2, 1, 3, 2} -> 7644, 
     {0, 2, 2, 3, 2} -> 56880, {0, 2, 3, 3, 2} -> 310860, 
     {0, 2, 4, 3, 2} -> 1326689, {0, 2, 5, 3, 2} -> 4673340, 
     {0, 3, -1, 3, 2} -> 406, {0, 3, 0, 3, 2} -> 3432, 
     {0, 3, 1, 3, 2} -> 22410, {0, 3, 2, 3, 2} -> 123456, 
     {0, 3, 3, 3, 2} -> 586710, {0, 3, 4, 3, 2} -> 2387448, 
     {0, 4, -1, 3, 2} -> 2538, {0, 4, 0, 3, 2} -> 15300, 
     {0, 4, 1, 3, 2} -> 72240, {0, 4, 2, 3, 2} -> 308196, 
     {0, 4, 3, 3, 2} -> 1202040, {0, 5, -1, 3, 2} -> 13013, 
     {0, 5, 0, 3, 2} -> 62760, {0, 5, 1, 3, 2} -> 235386, 
     {0, 5, 2, 3, 2} -> 814800, {0, 6, -1, 3, 2} -> 55146, 
     {0, 6, 0, 3, 2} -> 236814, {0, 6, 1, 3, 2} -> 747054, 
     {0, 7, -1, 3, 2} -> 196560, {0, 7, 0, 3, 2} -> 807632, 
     {0, 8, -1, 3, 2} -> 605472, {3, 1, 0, 3, 2} -> 192, 
     {3, 1, 1, 3, 2} -> 3392, {3, 1, 2, 3, 2} -> 28000, 
     {3, 1, 3, 3, 2} -> 151872, {3, 2, -1, 3, 2} -> 36, 
     {3, 2, 0, 3, 2} -> 1280, {3, 2, 1, 3, 2} -> -15288, 
     {3, 2, 2, 3, 2} -> -362952, {3, 3, -1, 3, 2} -> 344, 
     {3, 3, 0, 3, 2} -> 5544, {3, 3, 1, 3, 2} -> -13320, 
     {3, 4, -1, 3, 2} -> 2772, {3, 4, 0, 3, 2} -> 11760, 
     {3, 5, -1, 3, 2} -> 17952, {6, 2, -1, 3, 2} -> 45, 
     {0, 0, 0, 4, 2} -> -980, {0, 0, 1, 4, 2} -> -20232, 
     {0, 0, 2, 4, 2} -> -205436, {0, 0, 3, 4, 2} -> -1398784, 
     {0, 0, 4, 4, 2} -> -7270668, {0, 0, 5, 4, 2} -> -30994600, 
     {0, 1, 0, 4, 2} -> -2646, {0, 1, 1, 4, 2} -> -63998, 
     {0, 1, 2, 4, 2} -> -731354, {0, 1, 3, 4, 2} -> -5454450, 
     {0, 1, 4, 4, 2} -> -30482666, {0, 2, -1, 4, 2} -> -480, 
     {0, 2, 0, 4, 2} -> -12736, {0, 2, 1, 4, 2} -> -187800, 
     {0, 2, 2, 4, 2} -> -1874112, {0, 2, 3, 4, 2} -> -13678056, 
     {0, 3, -2, 4, 2} -> -288, {0, 3, -1, 4, 2} -> -5810, 
     {0, 3, 0, 4, 2} -> -73626, {0, 3, 1, 4, 2} -> -689760, 
     {0, 3, 2, 4, 2} -> -5182320, {0, 4, -2, 4, 2} -> -4580, 
     {0, 4, -1, 4, 2} -> -49320, {0, 4, 0, 4, 2} -> -401232, 
     {0, 4, 1, 4, 2} -> -2721600, {0, 5, -2, 4, 2} -> -43560, 
     {0, 5, -1, 4, 2} -> -337062, {0, 5, 0, 4, 2} -> -2015550, 
     {0, 6, -2, 4, 2} -> -311276, {0, 6, -1, 4, 2} -> -1959074, 
     {0, 7, -2, 4, 2} -> -1778944, {3, 1, 0, 4, 2} -> -2646, 
     {3, 1, 1, 4, 2} -> -63998, {3, 2, -1, 4, 2} -> -384, 
     {3, 2, 0, 4, 2} -> -20496, {3, 3, -2, 4, 2} -> -90, 
     {3, 3, -1, 4, 2} -> -4740, {3, 4, -2, 4, 2} -> -2548, 
     {0, 0, 0, 5, 2} -> 12259, {0, 0, 1, 5, 2} -> 326190, 
     {0, 0, 2, 5, 2} -> 4271454, {0, 0, 3, 5, 2} -> 37258107, 
     {0, 1, 0, 5, 2} -> 40464, {0, 1, 1, 5, 2} -> 1230292, 
     {0, 1, 2, 5, 2} -> 17874048, {0, 2, -1, 5, 2} -> 6615, 
     {0, 2, 0, 5, 2} -> 236896, {0, 2, 1, 5, 2} -> 4456725, 
     {0, 3, -2, 5, 2} -> 3072, {0, 3, -1, 5, 2} -> 95480, 
     {0, 3, 0, 5, 2} -> 1633360, {0, 4, -3, 5, 2} -> 2574, 
     {0, 4, -2, 5, 2} -> 62875, {0, 4, -1, 5, 2} -> 949851, 
     {0, 5, -3, 5, 2} -> 58942, {0, 5, -2, 5, 2} -> 774624, 
     {0, 6, -3, 5, 2} -> 756165, {0, 0, 0, 6, 2} -> -166720, 
     {0, 0, 1, 6, 2} -> -5424408, {0, 1, 0, 6, 2} -> -652380, 
     {0, 2, -1, 6, 2} -> -101160, {0, 3, -2, 6, 2} -> -42336, 
     {0, 4, -3, 6, 2} -> -27456, {0, 5, -4, 6, 2} -> -27342, 
     {0, 0, 0, 0, 3} -> 0, {0, 0, 3, 0, 3} -> 0, {0, 3, 3, 0, 3} -> 0, 
     {0, 0, 0, 1, 3} -> 5, {0, 0, 1, 1, 3} -> 8, {0, 0, 2, 1, 3} -> 16, 
     {0, 0, 3, 1, 3} -> 24, {0, 0, 4, 1, 3} -> 32, {0, 0, 5, 1, 3} -> 40, 
     {0, 0, 6, 1, 3} -> 48, {0, 0, 7, 1, 3} -> 56, {0, 0, 8, 1, 3} -> 64, 
     {0, 0, 9, 1, 3} -> 72, {0, 0, 10, 1, 3} -> 80, {0, 1, 1, 1, 3} -> 8, 
     {0, 1, 2, 1, 3} -> 24, {0, 1, 3, 1, 3} -> 40, {0, 1, 4, 1, 3} -> 56, 
     {0, 1, 5, 1, 3} -> 72, {0, 1, 6, 1, 3} -> 88, {0, 1, 7, 1, 3} -> 104, 
     {0, 1, 8, 1, 3} -> 120, {0, 1, 9, 1, 3} -> 136, {0, 2, 2, 1, 3} -> 24, 
     {0, 2, 3, 1, 3} -> 48, {0, 2, 4, 1, 3} -> 72, {0, 2, 5, 1, 3} -> 96, 
     {0, 2, 6, 1, 3} -> 120, {0, 2, 7, 1, 3} -> 144, {0, 2, 8, 1, 3} -> 168, 
     {0, 3, 2, 1, 3} -> 16, {0, 3, 3, 1, 3} -> 48, {0, 3, 4, 1, 3} -> 80, 
     {0, 3, 5, 1, 3} -> 112, {0, 3, 6, 1, 3} -> 144, {0, 3, 7, 1, 3} -> 176, 
     {0, 4, 2, 1, 3} -> 24, {0, 4, 3, 1, 3} -> 40, {0, 4, 4, 1, 3} -> 80, 
     {0, 4, 5, 1, 3} -> 120, {0, 4, 6, 1, 3} -> 160, {0, 5, 2, 1, 3} -> 32, 
     {0, 5, 3, 1, 3} -> 56, {0, 5, 4, 1, 3} -> 72, {0, 5, 5, 1, 3} -> 120, 
     {0, 6, 2, 1, 3} -> 40, {0, 6, 3, 1, 3} -> 72, {0, 6, 4, 1, 3} -> 96, 
     {0, 7, 2, 1, 3} -> 48, {0, 7, 3, 1, 3} -> 88, {0, 8, 2, 1, 3} -> 56, 
     {3, 1, 1, 1, 3} -> 8, {3, 1, 2, 1, 3} -> 24, {3, 1, 3, 1, 3} -> 40, 
     {3, 1, 4, 1, 3} -> 56, {3, 1, 5, 1, 3} -> 72, {3, 1, 6, 1, 3} -> 88, 
     {3, 2, 1, 1, 3} -> -1968, {3, 2, 2, 1, 3} -> -2856, 
     {3, 2, 3, 1, 3} -> -5712, {3, 2, 4, 1, 3} -> -8568, 
     {3, 2, 5, 1, 3} -> -11424, {3, 3, 1, 1, 3} -> 8, 
     {3, 3, 2, 1, 3} -> -2820, {3, 3, 3, 1, 3} -> -8484, 
     {3, 3, 4, 1, 3} -> -14140, {3, 4, 2, 1, 3} -> 132, 
     {3, 4, 3, 1, 3} -> -8456, {3, 5, 2, 1, 3} -> 180, {6, 2, 2, 1, 3} -> 24, 
     {6, 3, 1, 1, 3} -> 8, {0, 0, 0, 2, 3} -> -12, {0, 0, 1, 2, 3} -> -110, 
     {0, 0, 2, 2, 3} -> -518, {0, 0, 3, 2, 3} -> -1710, 
     {0, 0, 4, 2, 3} -> -4510, {0, 0, 5, 2, 3} -> -10192, 
     {0, 0, 6, 2, 3} -> -20580, {0, 0, 7, 2, 3} -> -38148, 
     {0, 0, 8, 2, 3} -> -66120, {0, 1, 0, 2, 3} -> -16, 
     {0, 1, 1, 2, 3} -> -208, {0, 1, 2, 2, 3} -> -1152, 
     {0, 1, 3, 2, 3} -> -4224, {0, 1, 4, 2, 3} -> -12000, 
     {0, 1, 5, 2, 3} -> -28656, {0, 1, 6, 2, 3} -> -60368, 
     {0, 1, 7, 2, 3} -> -115712, {0, 2, 0, 2, 3} -> -32, 
     {0, 2, 1, 2, 3} -> -306, {0, 2, 2, 2, 3} -> -1710, 
     {0, 2, 3, 2, 3} -> -6664, {0, 2, 4, 2, 3} -> -20088, 
     {0, 2, 5, 2, 3} -> -50402, {0, 2, 6, 2, 3} -> -110526, 
     {0, 3, 0, 2, 3} -> -48, {0, 3, 1, 2, 3} -> -600, 
     {0, 3, 2, 2, 3} -> -2560, {0, 3, 3, 2, 3} -> -9240, 
     {0, 3, 4, 2, 3} -> -28000, {0, 3, 5, 2, 3} -> -72200, 
     {0, 4, 0, 2, 3} -> -64, {0, 4, 1, 2, 3} -> -1204, 
     {0, 4, 2, 2, 3} -> -4680, {0, 4, 3, 2, 3} -> -13750, 
     {0, 4, 4, 2, 3} -> -37870, {0, 5, 0, 2, 3} -> -80, 
     {0, 5, 1, 2, 3} -> -2592, {0, 5, 2, 2, 3} -> -8928, 
     {0, 5, 3, 2, 3} -> -23520, {0, 6, 0, 2, 3} -> -96, 
     {0, 6, 1, 2, 3} -> -5588, {0, 6, 2, 2, 3} -> -17880, 
     {0, 7, 0, 2, 3} -> -112, {0, 7, 1, 2, 3} -> -11466, 
     {0, 8, 0, 2, 3} -> -128, {3, 1, 0, 2, 3} -> -16, 
     {3, 1, 1, 2, 3} -> -208, {3, 1, 2, 2, 3} -> -1152, 
     {3, 1, 3, 2, 3} -> -4224, {3, 1, 4, 2, 3} -> -12000, 
     {3, 2, 0, 2, 3} -> -64, {3, 2, 1, 2, 3} -> 3492, 
     {3, 2, 2, 2, 3} -> 41100, {3, 2, 3, 2, 3} -> 212128, 
     {3, 3, 0, 2, 3} -> -144, {3, 3, 1, 2, 3} -> 4004, 
     {3, 3, 2, 2, 3} -> 74960, {3, 4, 0, 2, 3} -> -240, 
     {3, 4, 1, 2, 3} -> 7808, {3, 5, 0, 2, 3} -> -336, 
     {6, 2, 0, 2, 3} -> -32, {0, 0, 0, 3, 3} -> 108, {0, 0, 1, 3, 3} -> 1744, 
     {0, 0, 2, 3, 3} -> 13720, {0, 0, 3, 3, 3} -> 72360, 
     {0, 0, 4, 3, 3} -> 292880, {0, 0, 5, 3, 3} -> 980000, 
     {0, 0, 6, 3, 3} -> 2839212, {0, 1, 0, 3, 3} -> 220, 
     {0, 1, 1, 3, 3} -> 4340, {0, 1, 2, 3, 3} -> 39204, 
     {0, 1, 3, 3, 3} -> 228844, {0, 1, 4, 3, 3} -> 1001000, 
     {0, 1, 5, 3, 3} -> 3560760, {0, 2, -1, 3, 3} -> 40, 
     {0, 2, 0, 3, 3} -> 800, {0, 2, 1, 3, 3} -> 9432, 
     {0, 2, 2, 3, 3} -> 77312, {0, 2, 3, 3, 3} -> 457000, 
     {0, 2, 4, 3, 3} -> 2079072, {0, 3, -1, 3, 3} -> 280, 
     {0, 3, 0, 3, 3} -> 3528, {0, 3, 1, 3, 3} -> 26700, 
     {0, 3, 2, 3, 3} -> 162680, {0, 3, 3, 3, 3} -> 839268, 
     {0, 4, -1, 3, 3} -> 1080, {0, 4, 0, 3, 3} -> 14144, 
     {0, 4, 1, 3, 3} -> 82488, {0, 4, 2, 3, 3} -> 394992, 
     {0, 5, -1, 3, 3} -> 3080, {0, 5, 0, 3, 3} -> 49740, 
     {0, 5, 1, 3, 3} -> 254448, {0, 6, -1, 3, 3} -> 7280, 
     {0, 6, 0, 3, 3} -> 160200, {0, 7, -1, 3, 3} -> 15120, 
     {3, 1, 0, 3, 3} -> 220, {3, 1, 1, 3, 3} -> 4340, 
     {3, 1, 2, 3, 3} -> 39204, {3, 2, -1, 3, 3} -> 32, 
     {3, 2, 0, 3, 3} -> 1408, {3, 2, 1, 3, 3} -> -23328, 
     {3, 3, -1, 3, 3} -> 240, {3, 3, 0, 3, 3} -> 5724, 
     {3, 4, -1, 3, 3} -> 1440, {0, 0, 0, 4, 3} -> -1332, 
     {0, 0, 1, 4, 3} -> -30382, {0, 0, 2, 4, 3} -> -335140, 
     {0, 0, 3, 4, 3} -> -2443050, {0, 0, 4, 4, 3} -> -13442410, 
     {0, 1, 0, 4, 3} -> -3488, {0, 1, 1, 4, 3} -> -93600, 
     {0, 1, 2, 4, 3} -> -1165248, {0, 1, 3, 4, 3} -> -9329600, 
     {0, 2, -1, 4, 3} -> -550, {0, 2, 0, 4, 3} -> -16324, 
     {0, 2, 1, 4, 3} -> -266490, {0, 2, 2, 4, 3} -> -2905100, 
     {0, 3, -2, 4, 3} -> -256, {0, 3, -1, 4, 3} -> -6384, 
     {0, 3, 0, 4, 3} -> -91776, {0, 3, 1, 4, 3} -> -953600, 
     {0, 4, -2, 4, 3} -> -3200, {0, 4, -1, 4, 3} -> -50940, 
     {0, 4, 0, 4, 3} -> -484680, {0, 5, -2, 4, 3} -> -20736, 
     {0, 5, -1, 4, 3} -> -315700, {0, 6, -2, 4, 3} -> -94080, 
     {3, 1, 0, 4, 3} -> -3488, {3, 2, -1, 4, 3} -> -440, 
     {3, 3, -2, 4, 3} -> -80, {0, 0, 0, 5, 3} -> 18912, 
     {0, 0, 1, 5, 3} -> 552328, {0, 0, 2, 5, 3} -> 7814400, 
     {0, 1, 0, 5, 3} -> 60764, {0, 1, 1, 5, 3} -> 2033148, 
     {0, 2, -1, 5, 3} -> 8720, {0, 2, 0, 5, 3} -> 346960, 
     {0, 3, -2, 5, 3} -> 3520, {0, 3, -1, 5, 3} -> 122892, 
     {0, 4, -3, 5, 3} -> 2288, {0, 4, -2, 5, 3} -> 69200, 
     {0, 5, -3, 5, 3} -> 41496, {0, 0, 0, 6, 3} -> -289440, 
     {0, 0, 0, 0, 4} -> 0, {0, 0, 4, 0, 4} -> 0, {0, 4, 4, 0, 4} -> 0, 
     {0, 0, 0, 1, 4} -> 7, {0, 0, 1, 1, 4} -> 12, {0, 0, 2, 1, 4} -> 15, 
     {0, 0, 3, 1, 4} -> 25, {0, 0, 4, 1, 4} -> 35, {0, 0, 5, 1, 4} -> 45, 
     {0, 0, 6, 1, 4} -> 55, {0, 0, 7, 1, 4} -> 65, {0, 0, 8, 1, 4} -> 75, 
     {0, 0, 9, 1, 4} -> 85, {0, 1, 1, 1, 4} -> 12, {0, 1, 2, 1, 4} -> 20, 
     {0, 1, 3, 1, 4} -> 40, {0, 1, 4, 1, 4} -> 60, {0, 1, 5, 1, 4} -> 80, 
     {0, 1, 6, 1, 4} -> 100, {0, 1, 7, 1, 4} -> 120, {0, 1, 8, 1, 4} -> 140, 
     {0, 2, 2, 1, 4} -> 15, {0, 2, 3, 1, 4} -> 45, {0, 2, 4, 1, 4} -> 75, 
     {0, 2, 5, 1, 4} -> 105, {0, 2, 6, 1, 4} -> 135, {0, 2, 7, 1, 4} -> 165, 
     {0, 3, 3, 1, 4} -> 40, {0, 3, 4, 1, 4} -> 80, {0, 3, 5, 1, 4} -> 120, 
     {0, 3, 6, 1, 4} -> 160, {0, 4, 3, 1, 4} -> 25, {0, 4, 4, 1, 4} -> 75, 
     {0, 4, 5, 1, 4} -> 125, {0, 5, 3, 1, 4} -> 35, {0, 5, 4, 1, 4} -> 60, 
     {0, 6, 3, 1, 4} -> 45, {3, 1, 1, 1, 4} -> 12, {3, 1, 2, 1, 4} -> 20, 
     {3, 1, 3, 1, 4} -> 40, {3, 1, 4, 1, 4} -> 60, {3, 1, 5, 1, 4} -> 80, 
     {3, 2, 1, 1, 4} -> -2952, {3, 2, 2, 1, 4} -> -4860, 
     {3, 2, 3, 1, 4} -> -5724, {3, 2, 4, 1, 4} -> -9540, 
     {3, 3, 1, 1, 4} -> 12, {3, 3, 2, 1, 4} -> -4860, 
     {3, 3, 3, 1, 4} -> -7544, {3, 4, 2, 1, 4} -> 20, {0, 0, 0, 2, 4} -> -24, 
     {0, 0, 1, 2, 4} -> -140, {0, 0, 2, 2, 4} -> -618, 
     {0, 0, 3, 2, 4} -> -2072, {0, 0, 4, 2, 4} -> -5650, 
     {0, 0, 5, 2, 4} -> -13188, {0, 0, 6, 2, 4} -> -27412, 
     {0, 0, 7, 2, 4} -> -52080, {0, 1, 0, 2, 4} -> -24, 
     {0, 1, 1, 2, 4} -> -240, {0, 1, 2, 2, 4} -> -1310, 
     {0, 1, 3, 2, 4} -> -4970, {0, 1, 4, 2, 4} -> -14706, 
     {0, 1, 5, 2, 4} -> -36454, {0, 1, 6, 2, 4} -> -79300, 
     {0, 2, 0, 2, 4} -> -48, {0, 2, 1, 2, 4} -> -300, 
     {0, 2, 2, 2, 4} -> -1844, {0, 2, 3, 2, 4} -> -7620, 
     {0, 2, 4, 2, 4} -> -24128, {0, 2, 5, 2, 4} -> -63100, 
     {0, 3, 0, 2, 4} -> -72, {0, 3, 1, 2, 4} -> -500, 
     {0, 3, 2, 2, 4} -> -2544, {0, 3, 3, 2, 4} -> -10190, 
     {0, 3, 4, 2, 4} -> -32886, {0, 4, 0, 2, 4} -> -96, 
     {0, 4, 1, 2, 4} -> -700, {0, 4, 2, 2, 4} -> -4224, 
     {0, 4, 3, 2, 4} -> -14440, {0, 5, 0, 2, 4} -> -120, 
     {0, 5, 1, 2, 4} -> -900, {0, 5, 2, 2, 4} -> -6880, 
     {0, 6, 0, 2, 4} -> -144, {0, 6, 1, 2, 4} -> -1100, 
     {0, 7, 0, 2, 4} -> -168, {3, 1, 0, 2, 4} -> -24, 
     {3, 1, 1, 2, 4} -> -240, {3, 1, 2, 2, 4} -> -1310, 
     {3, 1, 3, 2, 4} -> -4970, {3, 2, 0, 2, 4} -> -96, 
     {3, 2, 1, 2, 4} -> 8880, {3, 2, 2, 2, 4} -> 56828, 
     {3, 3, 0, 2, 4} -> -216, {3, 3, 1, 2, 4} -> 8080, 
     {3, 4, 0, 2, 4} -> -360, {0, 0, 0, 3, 4} -> 150, 
     {0, 0, 1, 3, 4} -> 2268, {0, 0, 2, 3, 4} -> 18036, 
     {0, 0, 3, 3, 4} -> 98406, {0, 0, 4, 3, 4} -> 413868, 
     {0, 0, 5, 3, 4} -> 1436400, {0, 1, 0, 3, 4} -> 280, 
     {0, 1, 1, 3, 4} -> 5400, {0, 1, 2, 3, 4} -> 49984, 
     {0, 1, 3, 3, 4} -> 303800, {0, 1, 4, 3, 4} -> 1386504, 
     {0, 2, -1, 3, 4} -> 60, {0, 2, 0, 3, 4} -> 930, 
     {0, 2, 1, 3, 4} -> 11100, {0, 2, 2, 3, 4} -> 95256, 
     {0, 2, 3, 3, 4} -> 591768, {0, 3, -1, 3, 4} -> 420, 
     {0, 3, 0, 3, 4} -> 3720, {0, 3, 1, 3, 4} -> 29790, 
     {0, 3, 2, 3, 4} -> 193080, {0, 4, -1, 3, 4} -> 1620, 
     {0, 4, 0, 3, 4} -> 13220, {0, 4, 1, 3, 4} -> 86268, 
     {0, 5, -1, 3, 4} -> 4620, {0, 5, 0, 3, 4} -> 38200, 
     {0, 6, -1, 3, 4} -> 10920, {3, 1, 0, 3, 4} -> 280, 
     {3, 1, 1, 3, 4} -> 5400, {3, 2, -1, 3, 4} -> 48, 
     {3, 2, 0, 3, 4} -> 1680, {3, 3, -1, 3, 4} -> 360, 
     {0, 0, 0, 4, 4} -> -1808, {0, 0, 1, 4, 4} -> -42030, 
     {0, 0, 2, 4, 4} -> -482064, {0, 0, 3, 4, 4} -> -3671710, 
     {0, 1, 0, 4, 4} -> -4536, {0, 1, 1, 4, 4} -> -125586, 
     {0, 1, 2, 4, 4} -> -1635326, {0, 2, -1, 4, 4} -> -700, 
     {0, 2, 0, 4, 4} -> -20364, {0, 2, 1, 4, 4} -> -345168, 
     {0, 3, -2, 4, 4} -> -384, {0, 3, -1, 4, 4} -> -7560, 
     {0, 3, 0, 4, 4} -> -109970, {0, 4, -2, 4, 4} -> -4800, 
     {0, 4, -1, 4, 4} -> -55800, {0, 5, -2, 4, 4} -> -31104, 
     {0, 0, 0, 5, 4} -> 26983, {0, 0, 1, 5, 4} -> 824941, 
     {0, 1, 0, 5, 4} -> 84060, {0, 2, -1, 5, 4} -> 11340, 
     {0, 3, -2, 5, 4} -> 4480, {0, 4, -3, 5, 4} -> 3432, 
     {0, 0, 0, 0, 5} -> 0, {0, 0, 5, 0, 5} -> 0, {0, 5, 5, 0, 5} -> 0, 
     {0, 0, 0, 1, 5} -> 9, {0, 0, 1, 1, 5} -> 16, {0, 0, 2, 1, 5} -> 21, 
     {0, 0, 3, 1, 5} -> 24, {0, 0, 4, 1, 5} -> 36, {0, 0, 5, 1, 5} -> 48, 
     {0, 0, 6, 1, 5} -> 60, {0, 0, 7, 1, 5} -> 72, {0, 0, 8, 1, 5} -> 84, 
     {0, 1, 1, 1, 5} -> 16, {0, 1, 2, 1, 5} -> 28, {0, 1, 3, 1, 5} -> 36, 
     {0, 1, 4, 1, 5} -> 60, {0, 1, 5, 1, 5} -> 84, {0, 1, 6, 1, 5} -> 108, 
     {0, 1, 7, 1, 5} -> 132, {0, 2, 2, 1, 5} -> 21, {0, 2, 3, 1, 5} -> 36, 
     {0, 2, 4, 1, 5} -> 72, {0, 2, 5, 1, 5} -> 108, {0, 2, 6, 1, 5} -> 144, 
     {0, 3, 3, 1, 5} -> 24, {0, 3, 4, 1, 5} -> 72, {0, 3, 5, 1, 5} -> 120, 
     {0, 4, 4, 1, 5} -> 60, {3, 1, 1, 1, 5} -> 16, {3, 1, 2, 1, 5} -> 28, 
     {3, 1, 3, 1, 5} -> 36, {3, 1, 4, 1, 5} -> 60, {3, 2, 1, 1, 5} -> -3936, 
     {3, 2, 2, 1, 5} -> -6804, {3, 2, 3, 1, 5} -> -8712, 
     {3, 3, 1, 1, 5} -> 16, {3, 3, 2, 1, 5} -> -6804, {0, 0, 0, 2, 5} -> -56, 
     {0, 0, 1, 2, 5} -> -252, {0, 0, 2, 2, 5} -> -840, 
     {0, 0, 3, 2, 5} -> -2548, {0, 0, 4, 2, 5} -> -6804, 
     {0, 0, 5, 2, 5} -> -16016, {0, 0, 6, 2, 5} -> -33852, 
     {0, 1, 0, 2, 5} -> -32, {0, 1, 1, 2, 5} -> -392, 
     {0, 1, 2, 2, 5} -> -1680, {0, 1, 3, 2, 5} -> -5880, 
     {0, 1, 4, 2, 5} -> -17248, {0, 1, 5, 2, 5} -> -43400, 
     {0, 2, 0, 2, 5} -> -64, {0, 2, 1, 2, 5} -> -420, 
     {0, 2, 2, 2, 5} -> -2160, {0, 2, 3, 2, 5} -> -8640, 
     {0, 2, 4, 2, 5} -> -27580, {0, 3, 0, 2, 5} -> -96, 
     {0, 3, 1, 2, 5} -> -700, {0, 3, 2, 2, 5} -> -2640, 
     {0, 3, 3, 2, 5} -> -10912, {0, 4, 0, 2, 5} -> -128, 
     {0, 4, 1, 2, 5} -> -980, {0, 4, 2, 2, 5} -> -3960, 
     {0, 5, 0, 2, 5} -> -160, {0, 5, 1, 2, 5} -> -1260, 
     {0, 6, 0, 2, 5} -> -192, {3, 1, 0, 2, 5} -> -32, 
     {3, 1, 1, 2, 5} -> -392, {3, 1, 2, 2, 5} -> -1680, 
     {3, 2, 0, 2, 5} -> -128, {3, 2, 1, 2, 5} -> 26208, 
     {3, 3, 0, 2, 5} -> -288, {0, 0, 0, 3, 5} -> 294, 
     {0, 0, 1, 3, 5} -> 3528, {0, 0, 2, 3, 5} -> 25116, 
     {0, 0, 3, 3, 5} -> 131880, {0, 0, 4, 3, 5} -> 553266, 
     {0, 1, 0, 3, 5} -> 504, {0, 1, 1, 3, 5} -> 7920, 
     {0, 1, 2, 3, 5} -> 66864, {0, 1, 3, 3, 5} -> 395280, 
     {0, 2, -1, 3, 5} -> 80, {0, 2, 0, 3, 5} -> 1526, 
     {0, 2, 1, 3, 5} -> 15048, {0, 2, 2, 3, 5} -> 121458, 
     {0, 3, -1, 3, 5} -> 560, {0, 3, 0, 3, 5} -> 5544, 
     {0, 3, 1, 3, 5} -> 37620, {0, 4, -1, 3, 5} -> 2160, 
     {0, 4, 0, 3, 5} -> 18956, {0, 5, -1, 3, 5} -> 6160, 
     {3, 1, 0, 3, 5} -> 504, {3, 2, -1, 3, 5} -> 64, 
     {0, 0, 0, 4, 5} -> -2982, {0, 0, 1, 4, 5} -> -62838, 
     {0, 0, 2, 4, 5} -> -693946, {0, 1, 0, 4, 5} -> -7056, 
     {0, 1, 1, 4, 5} -> -180384, {0, 2, -1, 4, 5} -> -1260, 
     {0, 2, 0, 4, 5} -> -30000, {0, 3, -2, 4, 5} -> -512, 
     {0, 3, -1, 4, 5} -> -12544, {0, 4, -2, 4, 5} -> -6400, 
     {0, 0, 0, 5, 5} -> 42005, {0, 0, 0, 0, 6} -> 0, {0, 0, 6, 0, 6} -> 0, 
     {0, 0, 0, 1, 6} -> 11, {0, 0, 1, 1, 6} -> 20, {0, 0, 2, 1, 6} -> 27, 
     {0, 0, 3, 1, 6} -> 32, {0, 0, 4, 1, 6} -> 35, {0, 0, 5, 1, 6} -> 49, 
     {0, 0, 6, 1, 6} -> 63, {0, 0, 7, 1, 6} -> 77, {0, 1, 1, 1, 6} -> 20, 
     {0, 1, 2, 1, 6} -> 36, {0, 1, 3, 1, 6} -> 48, {0, 1, 4, 1, 6} -> 56, 
     {0, 1, 5, 1, 6} -> 84, {0, 1, 6, 1, 6} -> 112, {0, 2, 2, 1, 6} -> 27, 
     {0, 2, 3, 1, 6} -> 48, {0, 2, 4, 1, 6} -> 63, {0, 2, 5, 1, 6} -> 105, 
     {0, 3, 3, 1, 6} -> 32, {0, 3, 4, 1, 6} -> 56, {3, 1, 1, 1, 6} -> 20, 
     {3, 1, 2, 1, 6} -> 36, {3, 1, 3, 1, 6} -> 48, {3, 2, 1, 1, 6} -> -4920, 
     {3, 2, 2, 1, 6} -> -8748, {3, 3, 1, 1, 6} -> 20, 
     {0, 0, 0, 2, 6} -> -140, {0, 0, 1, 2, 6} -> -504, 
     {0, 0, 2, 2, 6} -> -1408, {0, 0, 3, 2, 6} -> -3528, 
     {0, 0, 4, 2, 6} -> -8528, {0, 0, 5, 2, 6} -> -19320, 
     {0, 1, 0, 2, 6} -> -40, {0, 1, 1, 2, 6} -> -684, 
     {0, 1, 2, 2, 6} -> -2688, {0, 1, 3, 2, 6} -> -7840, 
     {0, 1, 4, 2, 6} -> -20972, {0, 2, 0, 2, 6} -> -80, 
     {0, 2, 1, 2, 6} -> -540, {0, 2, 2, 2, 6} -> -3168, 
     {0, 2, 3, 2, 6} -> -10920, {0, 3, 0, 2, 6} -> -120, 
     {0, 3, 1, 2, 6} -> -900, {0, 3, 2, 2, 6} -> -3520, 
     {0, 4, 0, 2, 6} -> -160, {0, 4, 1, 2, 6} -> -1260, 
     {0, 5, 0, 2, 6} -> -200, {3, 1, 0, 2, 6} -> -40, 
     {3, 1, 1, 2, 6} -> -684, {3, 2, 0, 2, 6} -> -160, 
     {0, 0, 0, 3, 6} -> 675, {0, 0, 1, 3, 6} -> 6700, 
     {0, 0, 2, 3, 6} -> 40474, {0, 0, 3, 3, 6} -> 190863, 
     {0, 1, 0, 3, 6} -> 1008, {0, 1, 1, 3, 6} -> 14208, 
     {0, 1, 2, 3, 6} -> 103320, {0, 2, -1, 3, 6} -> 100, 
     {0, 2, 0, 3, 6} -> 2682, {0, 2, 1, 3, 6} -> 25020, 
     {0, 3, -1, 3, 6} -> 700, {0, 3, 0, 3, 6} -> 8208, 
     {0, 4, -1, 3, 6} -> 2700, {0, 0, 0, 4, 6} -> -5992, 
     {0, 0, 1, 4, 6} -> -109704, {0, 1, 0, 4, 6} -> -13400, 
     {0, 2, -1, 4, 6} -> -2520, {0, 3, -2, 4, 6} -> -640, 
     {0, 0, 0, 0, 7} -> 0, {0, 0, 7, 0, 7} -> 0, {0, 0, 0, 1, 7} -> 13, 
     {0, 0, 1, 1, 7} -> 24, {0, 0, 2, 1, 7} -> 33, {0, 0, 3, 1, 7} -> 40, 
     {0, 0, 4, 1, 7} -> 45, {0, 0, 5, 1, 7} -> 48, {0, 0, 6, 1, 7} -> 64, 
     {0, 1, 1, 1, 7} -> 24, {0, 1, 2, 1, 7} -> 44, {0, 1, 3, 1, 7} -> 60, 
     {0, 1, 4, 1, 7} -> 72, {0, 1, 5, 1, 7} -> 80, {0, 2, 2, 1, 7} -> 33, 
     {0, 2, 3, 1, 7} -> 60, {0, 2, 4, 1, 7} -> 81, {0, 3, 3, 1, 7} -> 40, 
     {3, 1, 1, 1, 7} -> 24, {3, 1, 2, 1, 7} -> 44, {3, 2, 1, 1, 7} -> -5904, 
     {0, 0, 0, 2, 7} -> -324, {0, 0, 1, 2, 7} -> -1056, 
     {0, 0, 2, 2, 7} -> -2520, {0, 0, 3, 2, 7} -> -5580, 
     {0, 0, 4, 2, 7} -> -11760, {0, 1, 0, 2, 7} -> -48, 
     {0, 1, 1, 2, 7} -> -1276, {0, 1, 2, 2, 7} -> -4560, 
     {0, 1, 3, 2, 7} -> -12096, {0, 2, 0, 2, 7} -> -96, 
     {0, 2, 1, 2, 7} -> -660, {0, 2, 2, 2, 7} -> -4720, 
     {0, 3, 0, 2, 7} -> -144, {0, 3, 1, 2, 7} -> -1100, 
     {0, 4, 0, 2, 7} -> -192, {3, 1, 0, 2, 7} -> -48, 
     {0, 0, 0, 3, 7} -> 1738, {0, 0, 1, 3, 7} -> 14120, 
     {0, 0, 2, 3, 7} -> 73926, {0, 1, 0, 3, 7} -> 2112, 
     {0, 1, 1, 3, 7} -> 27840, {0, 2, -1, 3, 7} -> 120, 
     {0, 2, 0, 3, 7} -> 5038, {0, 3, -1, 3, 7} -> 840, 
     {0, 0, 0, 4, 7} -> -13550, {0, 0, 0, 0, 8} -> 0, {0, 0, 0, 1, 8} -> 15, 
     {0, 0, 1, 1, 8} -> 28, {0, 0, 2, 1, 8} -> 39, {0, 0, 3, 1, 8} -> 48, 
     {0, 0, 4, 1, 8} -> 55, {0, 0, 5, 1, 8} -> 60, {0, 1, 1, 1, 8} -> 28, 
     {0, 1, 2, 1, 8} -> 52, {0, 1, 3, 1, 8} -> 72, {0, 1, 4, 1, 8} -> 88, 
     {0, 2, 2, 1, 8} -> 39, {0, 2, 3, 1, 8} -> 72, {3, 1, 1, 1, 8} -> 28, 
     {0, 0, 0, 2, 8} -> -686, {0, 0, 1, 2, 8} -> -2158, 
     {0, 0, 2, 2, 8} -> -4692, {0, 0, 3, 2, 8} -> -9240, 
     {0, 1, 0, 2, 8} -> -56, {0, 1, 1, 2, 8} -> -2418, 
     {0, 1, 2, 2, 8} -> -8112, {0, 2, 0, 2, 8} -> -112, 
     {0, 2, 1, 2, 8} -> -780, {0, 3, 0, 2, 8} -> -168, 
     {0, 0, 0, 3, 8} -> 4732, {0, 0, 1, 3, 8} -> 32058, 
     {0, 1, 0, 3, 8} -> 4316, {0, 2, -1, 3, 8} -> 140, {0, 0, 0, 0, 9} -> 0, 
     {0, 0, 0, 1, 9} -> 17, {0, 0, 1, 1, 9} -> 32, {0, 0, 2, 1, 9} -> 45, 
     {0, 0, 3, 1, 9} -> 56, {0, 0, 4, 1, 9} -> 65, {0, 1, 1, 1, 9} -> 32, 
     {0, 1, 2, 1, 9} -> 60, {0, 1, 3, 1, 9} -> 84, {0, 2, 2, 1, 9} -> 45, 
     {0, 0, 0, 2, 9} -> -1328, {0, 0, 1, 2, 9} -> -4170, 
     {0, 0, 2, 2, 9} -> -8680, {0, 1, 0, 2, 9} -> -64, 
     {0, 1, 1, 2, 9} -> -4470, {0, 2, 0, 2, 9} -> -128, 
     {0, 0, 0, 3, 9} -> 12960, {0, 0, 0, 0, 10} -> 0, {0, 0, 0, 1, 10} -> 19, 
     {0, 0, 1, 1, 10} -> 36, {0, 0, 2, 1, 10} -> 51, {0, 0, 3, 1, 10} -> 64, 
     {0, 1, 1, 1, 10} -> 36, {0, 1, 2, 1, 10} -> 68, 
     {0, 0, 0, 2, 10} -> -2394, {0, 0, 1, 2, 10} -> -7582, 
     {0, 1, 0, 2, 10} -> -72, {0, 0, 0, 0, 11} -> 0, {0, 0, 0, 1, 11} -> 21, 
     {0, 0, 1, 1, 11} -> 40, {0, 0, 2, 1, 11} -> 57, {0, 1, 1, 1, 11} -> 40, 
     {0, 0, 0, 2, 11} -> -4060, {0, 0, 0, 0, 12} -> 0, 
     {0, 0, 0, 1, 12} -> 23, {0, 0, 1, 1, 12} -> 44, {0, 0, 0, 0, 13} -> 0, 
     {0, 0, 0, 1, 13} -> 25, {0, 0, 0, 0, 14} -> 0, {0, 0, 0, 0, 15} -> 0|>
